service_id,date,exception_type
2015SE-BUSSU-Sunday-01,20150907,1
2015SE-BUSSU-Sunday-01,20151012,1
2015SE-1BUSWK-Weekday-01,20151012,2
2015SE-1BUSWK-Weekday-01-0000100,20151012,2
2015SE-1BUSWK-Weekday-01-1111000,20151012,2
2015SE-1BUSWK-Weekday-01-1101100,20151012,2
2015SE-1BUSWK-Weekday-01-0010000,20151012,2
2015SE-1BUSWK-Weekday-01-0010100,20151012,2
2015SE-1BUSWK-Weekday-01-1101000,20151012,2
2015SE-1BUSWK-Weekday-01,20151111,2
2015SE-1BUSWK-Weekday-01-0000100,20151111,2
2015SE-1BUSWK-Weekday-01-1111000,20151111,2
2015SE-1BUSWK-Weekday-01-1101100,20151111,2
2015SE-1BUSWK-Weekday-01-0010000,20151111,2
2015SE-1BUSWK-Weekday-01-0010100,20151111,2
2015SE-1BUSWK-Weekday-01-1101000,20151111,2
2015SE-BUSSA-Saturday-02,20151111,1
2015SE-1LRTSU-Sunday-01,20150907,1
2015SE-1LRTSU-Sunday-01,20151012,1
2015SE-1LRTSU-Sunday-01,20151111,1
2015SE-1LRTWK-Weekday-01,20151012,2
2015SE-1LRTWK-Weekday-01,20151111,2
