route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1-20396,1,"Bowness - Forest Lawn",,3,
1-20401,1,"Bowness - Forest Lawn",,3,
2-20396,2,"Mt. Pleasant / Killarney 17 Ave.",,3,
2-20401,2,"Mt. Pleasant / Killarney 17 Ave.",,3,
3-20396,3,"Sandstone/Elbow Drive",,3,
3-20401,3,"Sandstone/Elbow Drive",,3,
4-20396,4,"Huntington",,3,
4-20401,4,"Huntington",,3,
5-20396,5,"North Haven",,3,
5-20401,5,"North Haven",,3,
6-20396,6,"Killarney 26 Ave.",,3,
6-20401,6,"Killarney 26 Ave.",,3,
7-20396,7,"South Calgary/Marda Loop",,3,
7-20401,7,"South Calgary/Marda Loop",,3,
8-20396,8,"North Pointe / Brentwood",,3,
8-20401,8,"North Pointe / Brentwood",,3,
9-20396,9,"Varsity Acres/Bridgeland",,3,
9-20401,9,"Varsity Acres/Bridgeland",,3,
10-20396,10,"Dalhousie/Southcentre",,3,
10-20401,10,"Dalhousie/Southcentre",,3,
11-20396,11,"Southwest Loop",,3,
11-20401,11,"Southwest Loop",,3,
12-20396,12,"Southwest Loop",,3,
12-20401,12,"Southwest Loop",,3,
13-20396,13,"Mount Royal",,3,
13-20401,13,"Mount Royal",,3,
14-20396,14,"Bridlewood/Cranston",,3,
14-20401,14,"Bridlewood/Cranston",,3,
15-20396,15,"Millrise",,3,
15-20401,15,"Millrise",,3,
16-20396,16,"Palliser",,3,
16-20401,16,"Palliser",,3,
17-20396,17,"Renfrew/Ramsay",,3,
17-20401,17,"Renfrew/Ramsay",,3,
18-20396,18,"Lakeview",,3,
18-20401,18,"Lakeview",,3,
19-20396,19,"16 Avenue North",,3,
19-20401,19,"16 Avenue North",,3,
20-20396,20,"Heritage/Northmount",,3,
20-20401,20,"Heritage/Northmount",,3,
21-20396,21,"Castleridge",,3,
21-20401,21,"Castleridge",,3,
22-20396,22,"Dalhousie",,3,
22-20401,22,"Dalhousie",,3,
23-20396,23,"Foothills Industrial",,3,
23-20401,23,"Foothills Industrial",,3,
24-20396,24,"Ogden",,3,
24-20401,24,"Ogden",,3,
25-20396,25,"Whitehorn",,3,
25-20401,25,"Whitehorn",,3,
26-20396,26,"Dover",,3,
26-20401,26,"Dover",,3,
27-20396,27,"Willowglen",,3,
27-20401,27,"Willowglen",,3,
28-20396,28,"Deer Run",,3,
28-20401,28,"Deer Run",,3,
29-20396,29,"Queensland",,3,
29-20401,29,"Queensland",,3,
30-20396,30,"Highfield Industrial",,3,
30-20401,30,"Highfield Industrial",,3,
32-20396,32,"Huntington/Sunridge",,3,
32-20401,32,"Huntington/Sunridge",,3,
33-20396,33,"Vista Heights/Rundle",,3,
33-20401,33,"Vista Heights/Rundle",,3,
34-20396,34,"Pineridge",,3,
34-20401,34,"Pineridge",,3,
35-20396,35,"Bonavista/Canyon Meadows",,3,
35-20401,35,"Bonavista/Canyon Meadows",,3,
36-20396,36,"Riverbend",,3,
36-20401,36,"Riverbend",,3,
37-20396,37,"Northwest Loop",,3,
37-20401,37,"Northwest Loop",,3,
38-20396,38,"Temple",,3,
38-20401,38,"Temple",,3,
39-20396,39,"Acadia",,3,
39-20401,39,"Acadia",,3,
40-20396,40,"Crowfoot/North Hill",,3,
40-20401,40,"Crowfoot/North Hill",,3,
41-20396,41,"Lynnwood",,3,
41-20401,41,"Lynnwood",,3,
42-20396,42,"Marlborough",,3,
42-20401,42,"Marlborough",,3,
43-20396,43,"Northwest Loop",,3,
43-20401,43,"Northwest Loop",,3,
44-20396,44,"Deer Ridge",,3,
44-20401,44,"Deer Ridge",,3,
45-20396,45,"Abbeydale/Applewood",,3,
45-20401,45,"Abbeydale/Applewood",,3,
46-20396,46,"Beddington",,3,
46-20401,46,"Beddington",,3,
47-20396,47,"Lakeview/Chinook Station",,3,
47-20401,47,"Lakeview/Chinook Station",,3,
48-20396,48,"Rundle",,3,
48-20401,48,"Rundle",,3,
49-20396,49,"Forest Heights",,3,
49-20401,49,"Forest Heights",,3,
50-20396,50,"Forest Lawn",,3,
50-20401,50,"Forest Lawn",,3,
51-20396,51,"Penbrooke",,3,
51-20401,51,"Penbrooke",,3,
52-20396,52,"Evergreen/Somerset",,3,
52-20401,52,"Evergreen/Somerset",,3,
54-20396,54,"Edgevalley",,3,
54-20401,54,"Edgevalley",,3,
55-20396,55,"Falconridge",,3,
55-20401,55,"Falconridge",,3,
56-20396,56,"Woodbine",,3,
56-20401,56,"Woodbine",,3,
57-20396,57,"Erinwoods/McCall Way",,3,
57-20401,57,"Erinwoods/McCall Way",,3,
60-20396,60,"Taradale",,3,
60-20401,60,"Taradale",,3,
61-20396,61,"Martindale",,3,
61-20401,61,"Martindale",,3,
62-20396,62,"Hidden Valley Express",,3,
62-20401,62,"Hidden Valley Express",,3,
63-20396,63,"Lakeview Express",,3,
63-20401,63,"Lakeview Express",,3,
64-20396,64,"MacEwan Express",,3,
64-20401,64,"MacEwan Express",,3,
66-20396,66,"Blackfoot Express",,3,
66-20401,66,"Blackfoot Express",,3,
69-20396,69,"Deerfoot Centre",,3,
69-20401,69,"Deerfoot Centre",,3,
70-20396,70,"Valley Ridge Express",,3,
70-20401,70,"Valley Ridge Express",,3,
71-20396,71,"Taradale",,3,
71-20401,71,"Taradale",,3,
72-20396,72,"Circle Route",,3,
72-20401,72,"Circle Route",,3,
73-20396,73,"Circle Route",,3,
73-20401,73,"Circle Route",,3,
74-20396,74,"Tuscany",,3,
74-20401,74,"Tuscany",,3,
75-20396,75,"Riverbend",,3,
75-20401,75,"Riverbend",,3,
76-20396,76,"Hawkwood",,3,
76-20401,76,"Hawkwood",,3,
77-20396,77,"Edgemont",,3,
77-20401,77,"Edgemont",,3,
78-20396,78,"Sundance/Chaparral",,3,
78-20401,78,"Sundance/Chaparral",,3,
79-20396,79,"Acadia/Oakridge",,3,
79-20401,79,"Acadia/Oakridge",,3,
80-20396,80,"Oakridge/Acadia",,3,
80-20401,80,"Oakridge/Acadia",,3,
81-20396,81,"Macleod Trail",,3,
81-20401,81,"Macleod Trail",,3,
83-20396,83,"Parkland",,3,
83-20401,83,"Parkland",,3,
84-20396,84,"Palliser",,3,
84-20401,84,"Palliser",,3,
85-20396,85,"Martin Crossing",,3,
85-20401,85,"Martin Crossing",,3,
86-20396,86,"Coventry Hills",,3,
86-20401,86,"Coventry Hills",,3,
88-20396,88,"Harvest Hills",,3,
88-20401,88,"Harvest Hills",,3,
89-20396,89,"Lions Park",,3,
89-20401,89,"Lions Park",,3,
91-20396,91,"Lions Park/Brentwood",,3,
91-20401,91,"Lions Park/Brentwood",,3,
92-20396,92,"McKenzie Towne",,3,
92-20401,92,"McKenzie Towne",,3,
93-20396,93,"Coach Hill / Westbrook",,3,
93-20401,93,"Coach Hill / Westbrook",,3,
94-20396,94,"Strathcona / Westbrook",,3,
94-20401,94,"Strathcona / Westbrook",,3,
95-20396,95,"Westwinds Business Park",,3,
95-20401,95,"Westwinds Business Park",,3,
96-20396,96,"McKenzie",,3,
96-20401,96,"McKenzie",,3,
98-20396,98,"Cougar Ridge",,3,
98-20401,98,"Cougar Ridge",,3,
100-20396,100,"Airport/McKnight Stn",,3,
100-20401,100,"Airport/McKnight Stn",,3,
102-20396,102,"Douglasdale Express",,3,
102-20401,102,"Douglasdale Express",,3,
103-20396,103,"McKenzie Express",,3,
103-20401,103,"McKenzie Express",,3,
107-20396,107,"South Calgary",,3,
107-20401,107,"South Calgary",,3,
109-20396,109,"Harvest Hills Express",,3,
109-20401,109,"Harvest Hills Express",,3,
110-20396,110,"Douglas Glen Express",,3,
110-20401,110,"Douglas Glen Express",,3,
112-20396,112,"Sarcee Road",,3,
112-20401,112,"Sarcee Road",,3,
114-20396,114,"Panorama/Country Hills",,3,
114-20401,114,"Panorama/Country Hills",,3,
116-20396,116,"Coventry Hills Express",,3,
116-20401,116,"Coventry Hills Express",,3,
117-20396,117,"McKenzie Towne Express",,3,
117-20401,117,"McKenzie Towne Express",,3,
118-20396,118,"Hidden Valley",,3,
118-20401,118,"Hidden Valley",,3,
122-20396,122,"Varsity",,3,
122-20401,122,"Varsity",,3,
125-20396,125,"Erin Woods Express",,3,
125-20401,125,"Erin Woods Express",,3,
126-20396,126,"Applewood Express",,3,
126-20401,126,"Applewood Express",,3,
127-20396,127,"Franklin Industrial",,3,
127-20401,127,"Franklin Industrial",,3,
133-20396,133,"Cranston Express",,3,
133-20401,133,"Cranston Express",,3,
136-20396,136,"Riverbend",,3,
136-20401,136,"Riverbend",,3,
137-20396,137,"Northwest Loop",,3,
137-20401,137,"Northwest Loop",,3,
142-20396,142,"Panorama Express",,3,
142-20401,142,"Panorama Express",,3,
143-20396,143,"Northwest Loop",,3,
143-20401,143,"Northwest Loop",,3,
145-20396,145,"Northland",,3,
145-20401,145,"Northland",,3,
146-20396,146,"Beddington",,3,
146-20401,146,"Beddington",,3,
151-20396,151,"New Brighton Express",,3,
151-20401,151,"New Brighton Express",,3,
152-20396,152,"New Brighton",,3,
152-20401,152,"New Brighton",,3,
153-20396,153,"Copperfield",,3,
153-20401,153,"Copperfield",,3,
154-20396,154,"Hamptons",,3,
154-20401,154,"Hamptons",,3,
157-20396,157,"Royal Vista",,3,
157-20401,157,"Royal Vista",,3,
158-20396,158,"Royal Oak",,3,
158-20401,158,"Royal Oak",,3,
159-20396,159,"Saddlebrook",,3,
159-20401,159,"Saddlebrook",,3,
169-20396,169,"Rocky Ridge",,3,
169-20401,169,"Rocky Ridge",,3,
174-20396,174,"Tuscany",,3,
174-20401,174,"Tuscany",,3,
176-20396,176,"52 St. Express",,3,
176-20401,176,"52 St. Express",,3,
178-20396,178,"Sundance/Chaparral",,3,
178-20401,178,"Sundance/Chaparral",,3,
181-20396,181,"MRU North Express",,3,
182-20396,182,"MRU South Express",,3,
199-20396,199,"Citadel",,3,
199-20401,199,"Citadel",,3,
201-20386,201,"Red Line - Somerset - Bridlewood / Tuscany CTrain",,0,
201-20396,201,"Red Line - Somerset - Bridlewood / Tuscany CTrain",,0,
201-20401,201,"Red Line - Somerset - Bridlewood / Tuscany CTrain",,0,
202-20386,202,"Blue Line - Saddletowne / 69 Street CTrain",,0,
202-20396,202,"Blue Line - Saddletowne / 69 Street CTrain",,0,
202-20401,202,"Blue Line - Saddletowne / 69 Street CTrain",,0,
299-20396,299,"Arbour Lake",,3,
299-20401,299,"Arbour Lake",,3,
300-20396,300,"BRT Airport / City Centre",,3,
300-20401,300,"BRT Airport / City Centre",,3,
301-20396,301,"BRT North",,3,
301-20401,301,"BRT North",,3,
302-20396,302,"BRT SE",,3,
302-20401,302,"BRT SE",,3,
305-20396,305,"BRT Bowness / 17 Ave SE",,3,
305-20401,305,"BRT Bowness / 17 Ave SE",,3,
306-20396,306,"BRT Westbrook / Heritage Stn",,3,
306-20401,306,"BRT Westbrook / Heritage Stn",,3,
402-20396,402,"Silverado",,3,
402-20401,402,"Silverado",,3,
404-20396,404,"North Hill",,3,
404-20401,404,"North Hill",,3,
405-20396,405,"Hillhurst / Brentwood",,3,
405-20401,405,"Hillhurst / Brentwood",,3,
406-20396,406,"Auburn Bay",,3,
406-20401,406,"Auburn Bay",,3,
407-20396,407,"Greenwood/Brentwood Stn",,3,
407-20401,407,"Greenwood/Brentwood Stn",,3,
408-20396,408,"Valley Ridge",,3,
408-20401,408,"Valley Ridge",,3,
409-20396,409,"Douglas  Glen",,3,
409-20401,409,"Douglas  Glen",,3,
410-20396,410,"Glenmore Business Park",,3,
410-20401,410,"Glenmore Business Park",,3,
411-20396,411,"East Calgary",,3,
411-20401,411,"East Calgary",,3,
412-20396,412,"Westgate / Beltline",,3,
412-20401,412,"Westgate / Beltline",,3,
414-20396,414,"14 Street Crosstown",,3,
414-20401,414,"14 Street Crosstown",,3,
419-20396,419,"Parkhill/Foothills",,3,
419-20401,419,"Parkhill/Foothills",,3,
420-20396,420,"Evanston",,3,
420-20401,420,"Evanston",,3,
421-20396,421,"Panatella",,3,
421-20401,421,"Panatella",,3,
425-20396,425,"Sage Hill / Kincora",,3,
425-20401,425,"Sage Hill / Kincora",,3,
429-20396,429,"Sherwood Community Shuttle",,3,
429-20401,429,"Sherwood Community Shuttle",,3,
430-20396,430,"Sandstone / Airport",,3,
430-20401,430,"Sandstone / Airport",,3,
439-20396,439,"Discovery Ridge",,3,
439-20401,439,"Discovery Ridge",,3,
440-20396,440,"Chateau Estates / Franklin",,3,
440-20401,440,"Chateau Estates / Franklin",,3,
444-20396,444,"Chaparral Valley/ Walden",,3,
444-20401,444,"Chaparral Valley/ Walden",,3,
445-20396,445,"Skyview Ranch/ Redstone",,3,
445-20401,445,"Skyview Ranch/ Redstone",,3,
452-20396,452,"Wentworth",,3,
452-20401,452,"Wentworth",,3,
453-20396,453,"West Springs",,3,
453-20401,453,"West Springs",,3,
454-20396,454,"Springbank Hill",,3,
454-20401,454,"Springbank Hill",,3,
456-20396,456,"Aspen Woods",,3,
456-20401,456,"Aspen Woods",,3,
468-20396,468,"Cranston / Mahogany",,3,
468-20401,468,"Cranston / Mahogany",,3,
502-20396,502,"Heritage Park Shuttle",,3,
502-20401,502,"Heritage Park Shuttle",,3,
506-20396,506,"Chinook Centre  Shuttle",,3,
506-20401,506,"Chinook Centre  Shuttle",,3,
555-20396,555,"Dashmesh Centre",,3,
555-20401,555,"Dashmesh Centre",,3,
696-20396,696,"LOA/ Bowness/ Valley Ridge",,3,
697-20396,697,"Bishop Grandin/ Beaverbrook/ 52 Street",,3,
698-20396,698,"17th Ave/Western Canada/St. Mary's",,3,
699-20396,699,"West Springs/various schools",,3,
702-20396,702,"Churchill/Nolan Hill",,3,
703-20396,703,"Churchill/Sherwood",,3,
704-20396,704,"Churchill/Edgepark Blvd",,3,
705-20396,705,"Churchill/Edgebrook Rise",,3,
706-20396,706,"Churchill/Edenwold Dr",,3,
710-20396,710,"Beaverbrook/Cranston",,3,
711-20396,711,"Beaverbrook/Douglasglen",,3,
712-20396,712,"Beaverbrook/Parkland",,3,
713-20396,713,"Beaverbrook/Deer Run",,3,
714-20396,714,"Beaverbrook/Prestwick",,3,
715-20396,715,"Beaverbrook/Queensland",,3,
716-20396,716,"Beaverbrook/New Brighton",,3,
717-20396,717,"Beaverbrook/Copperfield",,3,
718-20396,718,"Beaverbrook/Douglasdale",,3,
719-20396,719,"Beaverbrook/McKenzie",,3,
721-20396,721,"Bowness/Tuscany South",,3,
724-20396,724,"Bowness/Tuscany North",,3,
725-20396,725,"Bowness/Silver Springs",,3,
731-20396,731,"Central Memorial/Riverbend",,3,
732-20396,732,"Central Memorial/Glamorgan",,3,
733-20396,733,"Central Memorial/Lakeview",,3,
734-20396,734,"Central Memorial/Ogden",,3,
735-20396,735,"Central Memorial/North Ogden",,3,
737-20396,737,"Diefenbaker/ Harvest Hills",,3,
738-20396,738,"Diefenbaker/Panorama Hills North",,3,
739-20396,739,"Diefenbaker/Panorama Hills",,3,
740-20396,740,"Crescent Heights/Saddletowne LRT",,3,
741-20396,741,"Crescent Heights/Saddlecrest",,3,
742-20396,742,"Crescent Heights/ Saddleridge",,3,
743-20396,743,"Crescent Heights/ Whitehorn Stn",,3,
744-20396,744,"Crescent Heights/Coventry- South",,3,
745-20396,745,"Crescent Heights/Vista Heights",,3,
746-20396,746,"Crescent Heights/ Coventry Hills",,3,
747-20396,747,"Crescent Heights/Hidden Valley",,3,
751-20396,751,"Fowler/Taradale",,3,
752-20396,752,"Fowler/Castleridge/Martindale",,3,
753-20396,753,"Fowler/Evanston/Kincora",,3,
754-20396,754,"Fowler/Saddletowne LRT",,3,
755-20396,755,"Fowler/Castleridge",,3,
756-20396,756,"Fowler/Martindale",,3,
757-20396,757,"Fowler/Coral Springs",,3,
758-20396,758,"Fowler/Taradale",,3,
759-20396,759,"Fowler/Falconridge",,3,
760-20396,760,"Scarlett / West Bonavista",,3,
761-20396,761,"Scarlett/Auburn Bay",,3,
762-20396,762,"Scarlett/Bonavista",,3,
763-20396,763,"Scarlett/Woodbine",,3,
764-20396,764,"Scarlett/James McKevitt Rd",,3,
765-20396,765,"Scarlett/Silverado",,3,
766-20396,766,"Scarlett/Evergreen",,3,
770-20396,770,"Western Canada/Riverbend/Lynnview",,3,
771-20396,771,"Western Canada/Chinook Stn.",,3,
773-20396,773,"Robert Thirsk / Rocky Ridge",,3,
774-20396,774,"Robert Thirsk/ Royal Oak",,3,
775-20396,775,"Robert Thirsk / Citadel",,3,
776-20396,776,"Wise Wood/Palliser/Oakridge",,3,
777-20396,777,"Wise Wood/Evergreen",,3,
778-20396,778,"Wise Wood/Woodlands",,3,
779-20396,779,"Wise Wood/Woodbine",,3,
780-20396,780,"Wise Wood/Oakridge",,3,
791-20396,791,"Queen Elizabeth/MacEwan",,3,
792-20396,792,"Queen Elizabeth/Sandstone",,3,
795-20396,795,"Vincent Massey/ Strathcona",,3,
796-20396,796,"Tom Baines/Edgemont",,3,
797-20396,797,"Tom Baines/Hamptons",,3,
798-20396,798,"Annie Gale/Taradale",,3,
799-20396,799,"Annie Gale/ Coral Springs",,3,
801-20396,801,"Brebeuf/RoyalOak",,3,
802-20396,802,"Brebeuf/Hawkwood",,3,
803-20396,803,"Brebeuf/Nolan Hill",,3,
804-20396,804,"Brebeuf/Edgemont/Sherwood",,3,
805-20396,805,"Brebeuf/Hamptons/Edgemont",,3,
807-20396,807,"Brebeuf/Rocky Ridge",,3,
811-20396,811,"St. Francis/ Tuscany",,3,
812-20396,812,"St. Francis/E. Arbour Lake/Citadel",,3,
813-20396,813,"St. Francis/Arbour Lk/Hawkwood",,3,
814-20396,814,"St. Francis/Royal Oak",,3,
815-20396,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,
816-20396,816,"St. Francis/E. Hawkwood/Citadel",,3,
817-20396,817,"St. Francis/ Rocky Ridge",,3,
818-20396,818,"St. Francis/Hamptons/Edgemont",,3,
819-20396,819,"St. Francis/Sherwood/ Edgemont",,3,
821-20396,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,
822-20396,822,"Bishop O'Byrne/McKenzie Lake Way",,3,
830-20396,830,"Madeleine d'Houet/Sandstone",,3,
831-20396,831,"St. Francis/Scenic Acres North",,3,
832-20396,832,"St. Francis/Scenic Acres South",,3,
833-20396,833,"Madeleine d'Houet/Dalhousie Stn",,3,
834-20396,834,"Madeleine d'Houet/Brentwood Stn",,3,
835-20396,835,"St Bonaventure / Anderson",,3,
837-20396,837,"St. Vincent de Paul/South  Scenic Acres",,3,
838-20396,838,"St. Vincent de Paul/North  Scenic Acres",,3,
841-20396,841,"Notre Dame/Hidden Valley",,3,
842-20396,842,"Notre Dame/MacEwan",,3,
851-20396,851,"St Augustine / Lynnwood / Ogden",,3,
853-20396,853,"St Augustine / Riverbend",,3,
857-20396,857,"St Stephen / Evergreen",,3,
860-20396,860,"Bishop Grandin/Cranston-Douglasdale",,3,
861-20396,861,"Bishop Grandin/Auburn Bay-52 St SE",,3,
878-20396,878,"Father James Whelihan/Chaparral",,3,
880-20396,880,"St Matthew / Heritage",,3,
883-20396,883,"St Helena / Evanston",,3,
884-20396,884,"St Helena / Kincora",,3,
888-20396,888,"North Pointe / St Margaret",,3,
889-20396,889,"St Margaret/MacEwan/Sandstone/Beddington",,3,
892-20396,892,"St. Isabella/ Mckenzie",,3,
