route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1-20391,1,"Bowness - Forest Lawn",,3,
2-20391,2,"Mt. Pleasant / Killarney 17 Ave.",,3,
3-20391,3,"Sandstone/Elbow Drive",,3,
4-20391,4,"Huntington",,3,
5-20391,5,"North Haven",,3,
6-20391,6,"Killarney 26 Ave.",,3,
7-20391,7,"South Calgary/Marda Loop",,3,
8-20391,8,"North Pointe / Brentwood",,3,
9-20391,9,"Varsity Acres/Bridgeland",,3,
10-20391,10,"Dalhousie/Southcentre",,3,
11-20391,11,"Southwest Loop",,3,
12-20391,12,"Southwest Loop",,3,
13-20391,13,"Mount Royal",,3,
14-20391,14,"Bridlewood/Cranston",,3,
15-20391,15,"Millrise",,3,
16-20391,16,"Palliser",,3,
17-20391,17,"Renfrew/Ramsay",,3,
18-20391,18,"Lakeview",,3,
19-20391,19,"16 Avenue North",,3,
20-20391,20,"Heritage/Northmount",,3,
21-20391,21,"Castleridge",,3,
22-20391,22,"Dalhousie",,3,
23-20391,23,"Foothills Industrial",,3,
24-20391,24,"Ogden",,3,
25-20391,25,"Whitehorn",,3,
26-20391,26,"Dover",,3,
27-20391,27,"Willowglen",,3,
28-20391,28,"Deer Run",,3,
29-20391,29,"Queensland",,3,
30-20391,30,"Highfield Industrial",,3,
32-20391,32,"Huntington/Sunridge",,3,
33-20391,33,"Vista Heights/Rundle",,3,
34-20391,34,"Pineridge",,3,
35-20391,35,"Bonavista/Canyon Meadows",,3,
36-20391,36,"Riverbend",,3,
37-20391,37,"Northwest Loop",,3,
38-20391,38,"Temple",,3,
39-20391,39,"Acadia",,3,
40-20391,40,"Crowfoot/North Hill",,3,
41-20391,41,"Lynnwood",,3,
42-20391,42,"Marlborough",,3,
43-20391,43,"Northwest Loop",,3,
44-20391,44,"Deer Ridge",,3,
45-20391,45,"Abbeydale/Applewood",,3,
46-20391,46,"Beddington",,3,
47-20391,47,"Lakeview/Chinook Station",,3,
48-20391,48,"Rundle",,3,
49-20391,49,"Forest Heights",,3,
50-20391,50,"Forest Lawn",,3,
51-20391,51,"Penbrooke",,3,
52-20391,52,"Evergreen/Somerset",,3,
54-20391,54,"Edgevalley",,3,
55-20391,55,"Falconridge",,3,
56-20391,56,"Woodbine",,3,
57-20391,57,"Erinwoods/McCall Way",,3,
60-20391,60,"Taradale",,3,
61-20391,61,"Martindale",,3,
62-20391,62,"Hidden Valley Express",,3,
63-20391,63,"Lakeview Express",,3,
64-20391,64,"MacEwan Express",,3,
66-20391,66,"Blackfoot Express",,3,
69-20391,69,"Deerfoot Centre",,3,
70-20391,70,"Valley Ridge Express",,3,
71-20391,71,"Taradale",,3,
72-20391,72,"Circle Route",,3,
73-20391,73,"Circle Route",,3,
74-20391,74,"Tuscany",,3,
75-20391,75,"Riverbend",,3,
76-20391,76,"Hawkwood",,3,
77-20391,77,"Edgemont",,3,
78-20391,78,"Sundance/Chaparral",,3,
79-20391,79,"Acadia/Oakridge",,3,
80-20391,80,"Oakridge/Acadia",,3,
81-20391,81,"Macleod Trail",,3,
83-20391,83,"Parkland",,3,
84-20391,84,"Palliser",,3,
85-20391,85,"Martin Crossing",,3,
86-20391,86,"Coventry Hills",,3,
88-20391,88,"Harvest Hills",,3,
89-20391,89,"Lions Park",,3,
91-20391,91,"Lions Park/Brentwood",,3,
92-20391,92,"McKenzie Towne",,3,
93-20391,93,"Coach Hill / Westbrook",,3,
94-20391,94,"Strathcona / Westbrook",,3,
95-20391,95,"Westwinds Business Park",,3,
96-20391,96,"McKenzie",,3,
98-20391,98,"Cougar Ridge",,3,
100-20391,100,"Airport/McKnight Stn",,3,
102-20391,102,"Douglasdale Express",,3,
103-20391,103,"McKenzie Express",,3,
107-20391,107,"South Calgary",,3,
109-20391,109,"Harvest Hills Express",,3,
110-20391,110,"Douglas Glen Express",,3,
112-20391,112,"Sarcee Road",,3,
114-20391,114,"Panorama/Country Hills",,3,
116-20391,116,"Coventry Hills Express",,3,
117-20391,117,"McKenzie Towne Express",,3,
118-20391,118,"Hidden Valley",,3,
122-20391,122,"Varsity",,3,
125-20391,125,"Erin Woods Express",,3,
126-20391,126,"Applewood Express",,3,
127-20391,127,"Franklin Industrial",,3,
133-20391,133,"Cranston Express",,3,
136-20391,136,"Riverbend",,3,
137-20391,137,"Northwest Loop",,3,
142-20391,142,"Panorama Express",,3,
143-20391,143,"Northwest Loop",,3,
145-20391,145,"Northland",,3,
146-20391,146,"Beddington",,3,
151-20391,151,"New Brighton Express",,3,
152-20391,152,"New Brighton",,3,
153-20391,153,"Copperfield",,3,
154-20391,154,"Hamptons",,3,
157-20391,157,"Royal Vista",,3,
158-20391,158,"Royal Oak",,3,
159-20391,159,"Saddlebrook",,3,
169-20391,169,"Rocky Ridge",,3,
174-20391,174,"Tuscany",,3,
176-20391,176,"52 St. Express",,3,
178-20391,178,"Sundance/Chaparral",,3,
181-20391,181,"MRU North Express",,3,
182-20391,182,"MRU South Express",,3,
199-20391,199,"Citadel",,3,
201-20380,201,"Somerset-Bridlewood/Tuscany",,0,
201-20393,201,"Somerset-Bridlewood/Tuscany",,0,
202-20380,202,"Saddletowne/69 Street",,0,
202-20393,202,"Saddletowne/69 Street",,0,
299-20391,299,"Arbour Lake",,3,
300-20391,300,"BRT Airport / City Centre",,3,
301-20391,301,"BRT North",,3,
302-20391,302,"BRT SE",,3,
305-20391,305,"BRT Bowness / 17 Ave SE",,3,
306-20391,306,"BRT Westbrook / Heritage Stn",,3,
402-20391,402,"Silverado",,3,
404-20391,404,"North Hill",,3,
405-20391,405,"Hillhurst / Brentwood",,3,
406-20391,406,"Auburn Bay",,3,
407-20391,407,"Greenwood/Brentwood Stn",,3,
408-20391,408,"Valley Ridge",,3,
409-20391,409,"Douglas  Glen",,3,
410-20391,410,"Glenmore Business Park",,3,
411-20391,411,"East Calgary",,3,
412-20391,412,"Westgate / Beltline",,3,
414-20391,414,"14 Street Crosstown",,3,
419-20391,419,"Parkhill/Foothills",,3,
420-20391,420,"Evanston",,3,
421-20391,421,"Panatella",,3,
425-20391,425,"Sage Hill / Kincora",,3,
429-20391,429,"Sherwood Community Shuttle",,3,
430-20391,430,"Sandstone / Airport",,3,
439-20391,439,"Discovery Ridge",,3,
440-20391,440,"Chateau Estates / Franklin",,3,
444-20391,444,"Chaparral Valley/ Walden",,3,
445-20391,445,"Skyview Ranch/ Redstone",,3,
452-20391,452,"Wentworth",,3,
453-20391,453,"West Springs",,3,
454-20391,454,"Springbank Hill",,3,
456-20391,456,"Aspen Woods",,3,
468-20391,468,"Cranston / Mahogany",,3,
502-20391,502,"Heritage Park Shuttle",,3,
506-20391,506,"Chinook Centre  Shuttle",,3,
555-20391,555,"Dashmesh Centre",,3,
697-20391,697,"St Helena/ Fowler/ Evanston",,3,
698-20391,698,"17th Ave/Western Canada/St. Mary's",,3,
699-20391,699,"West Springs/various schools",,3,
703-20391,703,"Churchill/Sherwood",,3,
704-20391,704,"Churchill/Edgepark Blvd",,3,
705-20391,705,"Churchill/Edgebrook Rise",,3,
706-20391,706,"Churchill/Edenwold Dr",,3,
710-20391,710,"Beaverbrook/Cranston",,3,
711-20391,711,"Beaverbrook/Douglasglen",,3,
712-20391,712,"Beaverbrook/Parkland",,3,
713-20391,713,"Beaverbrook/Deer Run",,3,
714-20391,714,"Beaverbrook/Prestwick",,3,
715-20391,715,"Beaverbrook/Queensland",,3,
716-20391,716,"Beaverbrook/New Brighton",,3,
717-20391,717,"Beaverbrook/Copperfield",,3,
718-20391,718,"Beaverbrook/Douglasdale",,3,
719-20391,719,"Beaverbrook/McKenzie",,3,
721-20391,721,"Bowness/Tuscany South",,3,
724-20391,724,"Bowness/Tuscany North",,3,
725-20391,725,"Bowness/Silver Springs",,3,
731-20391,731,"Central Memorial/Riverbend",,3,
732-20391,732,"Central Memorial/Glamorgan",,3,
733-20391,733,"Central Memorial/Lakeview",,3,
734-20391,734,"Central Memorial/Ogden",,3,
735-20391,735,"Central Memorial/North Ogden",,3,
737-20391,737,"Diefenbaker/ Harvest Hills",,3,
738-20391,738,"Diefenbaker/Panorama Hills North",,3,
739-20391,739,"Diefenbaker/Panorama Hills",,3,
740-20391,740,"Crescent Heights/Saddletowne LRT",,3,
741-20391,741,"Crescent Heights/Saddlecrest",,3,
742-20391,742,"Crescent Heights/ Saddleridge",,3,
743-20391,743,"Crescent Heights/ Whitehorn Stn",,3,
744-20391,744,"Crescent Heights/Coventry- South",,3,
745-20391,745,"Crescent Heights/Vista Heights",,3,
746-20391,746,"Crescent Heights/ Coventry Hills",,3,
747-20391,747,"Crescent Heights/Hidden Valley",,3,
751-20391,751,"Fowler/Taradale",,3,
752-20391,752,"Fowler/Castleridge/Martindale",,3,
753-20391,753,"Fowler/Evanston pm only",,3,
754-20391,754,"Fowler/Saddletowne LRT",,3,
755-20391,755,"Fowler/Castleridge",,3,
756-20391,756,"Fowler/Martindale",,3,
757-20391,757,"Fowler/Coral Springs",,3,
758-20391,758,"Fowler/Taradale",,3,
759-20391,759,"Fowler/Falconridge",,3,
760-20391,760,"Scarlett / West Bonavista",,3,
761-20391,761,"Scarlett/Auburn Bay",,3,
762-20391,762,"Scarlett/Bonavista",,3,
763-20391,763,"Scarlett/Woodbine",,3,
764-20391,764,"Scarlett/James McKevitt Rd",,3,
765-20391,765,"Scarlett/SomersetBridlewoodLRT",,3,
766-20391,766,"Scarlett/Evergreen",,3,
770-20391,770,"Western Canada/Riverbend/Lynnview",,3,
771-20391,771,"Western Canada/Chinook Stn.",,3,
773-20391,773,"Robert Thirsk / Rocky Ridge",,3,
774-20391,774,"Robert Thirsk/ Royal Oak",,3,
775-20391,775,"Robert Thirsk / Citadel",,3,
776-20391,776,"Wise Wood/Palliser/Oakridge",,3,
778-20391,778,"Wise Wood/Woodlands",,3,
779-20391,779,"Wise Wood/Woodbine",,3,
780-20391,780,"Wise Wood/Oakridge",,3,
791-20391,791,"Queen Elizabeth/MacEwan",,3,
792-20391,792,"Queen Elizabeth/Sandstone",,3,
795-20391,795,"Vincent Massey/ Strathcona",,3,
796-20391,796,"Tom Baines/Edgemont",,3,
797-20391,797,"Tom Baines/Hamptons",,3,
798-20391,798,"Annie Gale/Taradale",,3,
799-20391,799,"Annie Gale/ Coral Springs",,3,
801-20391,801,"Brebeuf/RoyalOak",,3,
802-20391,802,"Brebeuf/Hawkwood",,3,
804-20391,804,"Brebeuf/Edgemont/Sherwood",,3,
805-20391,805,"Brebeuf/Hamptons/Edgemont",,3,
807-20391,807,"Brebeuf/Rocky Ridge",,3,
811-20391,811,"St. Francis/ Tuscany",,3,
812-20391,812,"St. Francis/E. Arbour Lake/Citadel",,3,
813-20391,813,"St. Francis/Arbour Lk/Hawkwood",,3,
814-20391,814,"St. Francis/Royal Oak",,3,
815-20391,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,
816-20391,816,"St. Francis/E. Hawkwood/Citadel",,3,
817-20391,817,"St. Francis/ Rocky Ridge",,3,
818-20391,818,"St. Francis/Hamptons/Edgemont",,3,
819-20391,819,"St. Francis/Sherwood/ Edgemont",,3,
821-20391,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,
822-20391,822,"Bishop O'Byrne/McKenzie Lake Way",,3,
830-20391,830,"Madeleine d'Houet/Sandstone",,3,
831-20391,831,"St. Francis/Scenic Acres North",,3,
832-20391,832,"St. Francis/Scenic Acres South",,3,
834-20391,834,"Madeleine d'Houet/Brntwood/Dalhousie Stn",,3,
835-20391,835,"St Bonaventure / Anderson",,3,
837-20391,837,"St. Vincent de Paul/South  Scenic Acres",,3,
838-20391,838,"St. Vincent de Paul/North  Scenic Acres",,3,
841-20391,841,"Notre Dame/Hidden Valley",,3,
842-20391,842,"Notre Dame/MacEwan",,3,
851-20391,851,"St Augustine / Lynnwood / Ogden",,3,
853-20391,853,"St Augustine / Riverbend",,3,
857-20391,857,"St Stephen / Evergreen",,3,
860-20391,860,"Bishop Grandin/Cranston-Douglasdale",,3,
861-20391,861,"Bishop Grandin/Auburn Bay-52 St SE",,3,
878-20391,878,"Father James Whelihan/Chaparral",,3,
880-20391,880,"St Matthew / Heritage",,3,
883-20391,883,"St Helena / Evanston",,3,
884-20391,884,"St Helena / Kincora",,3,
888-20391,888,"North Pointe / St Margaret",,3,
889-20391,889,"St Margaret/MacEwan/Sandstone/Beddington",,3,
892-20391,892,"St. Isabella/ Mckenzie",,3,
