route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1-20396,1,"Bowness - Forest Lawn",,3,
1-20406,1,"Bowness - Forest Lawn",,3,
2-20396,2,"Mt. Pleasant / Killarney 17 Ave.",,3,
2-20406,2,"Mt. Pleasant / Killarney 17 Ave.",,3,
3-20396,3,"Sandstone/Elbow Drive",,3,
3-20406,3,"Sandstone/Elbow Drive",,3,
4-20396,4,"Huntington",,3,
4-20406,4,"Huntington",,3,
5-20396,5,"North Haven",,3,
5-20406,5,"North Haven",,3,
6-20396,6,"Killarney 26 Ave.",,3,
6-20406,6,"Killarney 26 Ave.",,3,
7-20396,7,"South Calgary/Marda Loop",,3,
7-20406,7,"South Calgary/Marda Loop",,3,
8-20396,8,"North Pointe / Brentwood",,3,
8-20406,8,"North Pointe / Brentwood",,3,
9-20396,9,"Varsity Acres/Bridgeland",,3,
9-20406,9,"Varsity Acres/Bridgeland",,3,
10-20396,10,"Dalhousie/Southcentre",,3,
10-20406,10,"Dalhousie/Southcentre",,3,
11-20396,11,"Southwest Loop",,3,
11-20406,11,"Southwest Loop",,3,
12-20396,12,"Southwest Loop",,3,
12-20406,12,"Southwest Loop",,3,
13-20396,13,"Mount Royal",,3,
13-20406,13,"Mount Royal",,3,
14-20396,14,"Bridlewood/Cranston",,3,
14-20406,14,"Bridlewood/Cranston",,3,
15-20396,15,"Millrise",,3,
15-20406,15,"Millrise",,3,
16-20396,16,"Palliser",,3,
16-20406,16,"Palliser",,3,
17-20396,17,"Renfrew/Ramsay",,3,
17-20406,17,"Renfrew/Ramsay",,3,
18-20396,18,"Lakeview",,3,
18-20406,18,"Lakeview",,3,
19-20396,19,"16 Avenue North",,3,
19-20406,19,"16 Avenue North",,3,
20-20396,20,"Heritage/Northmount",,3,
20-20406,20,"Heritage/Northmount",,3,
21-20396,21,"Castleridge",,3,
21-20406,21,"Castleridge",,3,
22-20396,22,"Dalhousie",,3,
22-20406,22,"Dalhousie",,3,
23-20396,23,"Foothills Industrial",,3,
23-20406,23,"Foothills Industrial",,3,
24-20396,24,"Ogden",,3,
24-20406,24,"Ogden",,3,
25-20396,25,"Whitehorn",,3,
25-20406,25,"Whitehorn",,3,
26-20396,26,"Dover",,3,
26-20406,26,"Dover",,3,
27-20396,27,"Willowglen",,3,
27-20406,27,"Willowglen",,3,
28-20396,28,"Deer Run",,3,
28-20406,28,"Deer Run",,3,
29-20396,29,"Queensland",,3,
29-20406,29,"Queensland",,3,
30-20396,30,"Highfield Industrial",,3,
30-20406,30,"Highfield Industrial",,3,
32-20396,32,"Huntington/Sunridge",,3,
32-20406,32,"Huntington/Sunridge",,3,
33-20396,33,"Vista Heights/Rundle",,3,
33-20406,33,"Vista Heights/Rundle",,3,
34-20396,34,"Pineridge",,3,
34-20406,34,"Pineridge",,3,
35-20396,35,"Bonavista/Canyon Meadows",,3,
35-20406,35,"Bonavista/Canyon Meadows",,3,
36-20396,36,"Riverbend",,3,
36-20406,36,"Riverbend",,3,
37-20396,37,"Northwest Loop",,3,
37-20406,37,"Northwest Loop",,3,
38-20396,38,"Temple",,3,
38-20406,38,"Temple",,3,
39-20396,39,"Acadia",,3,
39-20406,39,"Acadia",,3,
40-20396,40,"Crowfoot/North Hill",,3,
40-20406,40,"Crowfoot/North Hill",,3,
41-20396,41,"Lynnwood",,3,
41-20406,41,"Lynnwood",,3,
42-20396,42,"Marlborough",,3,
42-20406,42,"Marlborough",,3,
43-20396,43,"Northwest Loop",,3,
43-20406,43,"Northwest Loop",,3,
44-20396,44,"Deer Ridge",,3,
44-20406,44,"Deer Ridge",,3,
45-20396,45,"Abbeydale/Applewood",,3,
45-20406,45,"Abbeydale/Applewood",,3,
46-20396,46,"Beddington",,3,
46-20406,46,"Beddington",,3,
47-20396,47,"Lakeview/Chinook Station",,3,
47-20406,47,"Lakeview/Chinook Station",,3,
48-20396,48,"Rundle",,3,
48-20406,48,"Rundle",,3,
49-20396,49,"Forest Heights",,3,
49-20406,49,"Forest Heights",,3,
50-20396,50,"Forest Lawn",,3,
50-20406,50,"Forest Lawn",,3,
51-20396,51,"Penbrooke",,3,
51-20406,51,"Penbrooke",,3,
52-20396,52,"Evergreen/Somerset",,3,
52-20406,52,"Evergreen/Somerset",,3,
54-20396,54,"Edgevalley",,3,
54-20406,54,"Edgevalley",,3,
55-20396,55,"Falconridge",,3,
55-20406,55,"Falconridge",,3,
56-20396,56,"Woodbine",,3,
56-20406,56,"Woodbine",,3,
57-20396,57,"Erinwoods/McCall Way",,3,
57-20406,57,"Erinwoods/McCall Way",,3,
60-20396,60,"Taradale",,3,
60-20406,60,"Taradale",,3,
61-20396,61,"Martindale",,3,
61-20406,61,"Martindale",,3,
62-20396,62,"Hidden Valley Express",,3,
62-20406,62,"Hidden Valley Express",,3,
63-20396,63,"Lakeview Express",,3,
63-20406,63,"Lakeview Express",,3,
64-20396,64,"MacEwan Express",,3,
64-20406,64,"MacEwan Express",,3,
66-20396,66,"Blackfoot Express",,3,
66-20406,66,"Blackfoot Express",,3,
69-20396,69,"Deerfoot Centre",,3,
69-20406,69,"Deerfoot Centre",,3,
70-20396,70,"Valley Ridge Express",,3,
70-20406,70,"Valley Ridge Express",,3,
71-20396,71,"Taradale",,3,
71-20406,71,"Taradale",,3,
72-20396,72,"Circle Route",,3,
72-20406,72,"Circle Route",,3,
73-20396,73,"Circle Route",,3,
73-20406,73,"Circle Route",,3,
74-20396,74,"Tuscany",,3,
74-20406,74,"Tuscany",,3,
75-20396,75,"Riverbend",,3,
75-20406,75,"Riverbend",,3,
76-20396,76,"Hawkwood",,3,
76-20406,76,"Hawkwood",,3,
77-20396,77,"Edgemont",,3,
77-20406,77,"Edgemont",,3,
78-20396,78,"Sundance/Chaparral",,3,
78-20406,78,"Sundance/Chaparral",,3,
79-20396,79,"Acadia/Oakridge",,3,
79-20406,79,"Acadia/Oakridge",,3,
80-20396,80,"Oakridge/Acadia",,3,
80-20406,80,"Oakridge/Acadia",,3,
81-20396,81,"Macleod Trail",,3,
81-20406,81,"Macleod Trail",,3,
83-20396,83,"Parkland",,3,
83-20406,83,"Parkland",,3,
84-20396,84,"Palliser",,3,
84-20406,84,"Palliser",,3,
85-20396,85,"Martin Crossing",,3,
85-20406,85,"Martin Crossing",,3,
86-20396,86,"Coventry Hills",,3,
86-20406,86,"Coventry Hills",,3,
88-20396,88,"Harvest Hills",,3,
88-20406,88,"Harvest Hills",,3,
89-20396,89,"Lions Park",,3,
89-20406,89,"Lions Park",,3,
91-20396,91,"Lions Park/Brentwood",,3,
91-20406,91,"Lions Park/Brentwood",,3,
92-20396,92,"McKenzie Towne",,3,
92-20406,92,"McKenzie Towne",,3,
93-20396,93,"Coach Hill / Westbrook",,3,
93-20406,93,"Coach Hill / Westbrook",,3,
94-20396,94,"Strathcona / Westbrook",,3,
94-20406,94,"Strathcona / Westbrook",,3,
95-20396,95,"Westwinds Business Park",,3,
95-20406,95,"Westwinds Business Park",,3,
96-20396,96,"McKenzie",,3,
96-20406,96,"McKenzie",,3,
98-20396,98,"Cougar Ridge",,3,
98-20406,98,"Cougar Ridge",,3,
100-20396,100,"Airport/McKnight Stn",,3,
100-20406,100,"Airport/McKnight Stn",,3,
102-20396,102,"Douglasdale Express",,3,
102-20406,102,"Douglasdale Express",,3,
103-20396,103,"McKenzie Express",,3,
103-20406,103,"McKenzie Express",,3,
107-20396,107,"South Calgary",,3,
107-20406,107,"South Calgary",,3,
109-20396,109,"Harvest Hills Express",,3,
109-20406,109,"Harvest Hills Express",,3,
110-20396,110,"Douglas Glen Express",,3,
110-20406,110,"Douglas Glen Express",,3,
112-20396,112,"Sarcee Road",,3,
112-20406,112,"Sarcee Road",,3,
114-20396,114,"Panorama/Country Hills",,3,
114-20406,114,"Panorama/Country Hills",,3,
116-20396,116,"Coventry Hills Express",,3,
116-20406,116,"Coventry Hills Express",,3,
117-20396,117,"McKenzie Towne Express",,3,
117-20406,117,"McKenzie Towne Express",,3,
118-20396,118,"Hidden Valley",,3,
118-20406,118,"Hidden Valley",,3,
122-20396,122,"Varsity",,3,
122-20406,122,"Varsity",,3,
125-20396,125,"Erin Woods Express",,3,
125-20406,125,"Erin Woods Express",,3,
126-20396,126,"Applewood Express",,3,
126-20406,126,"Applewood Express",,3,
127-20396,127,"Franklin Industrial",,3,
127-20406,127,"Franklin Industrial",,3,
133-20396,133,"Cranston Express",,3,
133-20406,133,"Cranston Express",,3,
136-20396,136,"Riverbend",,3,
136-20406,136,"Riverbend",,3,
137-20396,137,"Northwest Loop",,3,
137-20406,137,"Northwest Loop",,3,
142-20396,142,"Panorama Express",,3,
142-20406,142,"Panorama Express",,3,
143-20396,143,"Northwest Loop",,3,
143-20406,143,"Northwest Loop",,3,
145-20396,145,"Northland",,3,
145-20406,145,"Northland",,3,
146-20396,146,"Beddington",,3,
146-20406,146,"Beddington",,3,
151-20396,151,"New Brighton Express",,3,
151-20406,151,"New Brighton Express",,3,
152-20396,152,"New Brighton",,3,
152-20406,152,"New Brighton",,3,
153-20396,153,"Copperfield",,3,
153-20406,153,"Copperfield",,3,
154-20396,154,"Hamptons",,3,
154-20406,154,"Hamptons",,3,
157-20396,157,"Royal Vista",,3,
157-20406,157,"Royal Vista",,3,
158-20396,158,"Royal Oak",,3,
158-20406,158,"Royal Oak",,3,
159-20396,159,"Saddlebrook",,3,
159-20406,159,"Saddlebrook",,3,
169-20396,169,"Rocky Ridge",,3,
169-20406,169,"Rocky Ridge",,3,
174-20396,174,"Tuscany",,3,
174-20406,174,"Tuscany",,3,
176-20396,176,"52 St. Express",,3,
176-20406,176,"52 St. Express",,3,
178-20396,178,"Sundance/Chaparral",,3,
178-20406,178,"Sundance/Chaparral",,3,
181-20396,181,"MRU North Express",,3,
181-20406,181,"MRU North Express",,3,
182-20396,182,"MRU South Express",,3,
182-20406,182,"MRU South Express",,3,
199-20396,199,"Citadel",,3,
199-20406,199,"Citadel",,3,
201-20396,201,"Red Line - Somerset - Bridlewood / Tuscany CTrain",,0,
201-20405,201,"Red Line - Somerset - Bridlewood / Tuscany CTrain",,0,
202-20396,202,"Blue Line - Saddletowne / 69 Street CTrain",,0,
202-20405,202,"Blue Line - Saddletowne / 69 Street CTrain",,0,
299-20396,299,"Arbour Lake",,3,
299-20406,299,"Arbour Lake",,3,
300-20396,300,"BRT Airport / City Centre",,3,
300-20406,300,"BRT Airport / City Centre",,3,
301-20396,301,"BRT North",,3,
301-20406,301,"BRT North",,3,
302-20396,302,"BRT SE",,3,
302-20406,302,"BRT SE",,3,
305-20396,305,"BRT Bowness / 17 Ave SE",,3,
305-20406,305,"BRT Bowness / 17 Ave SE",,3,
306-20396,306,"BRT Westbrook / Heritage Stn",,3,
306-20406,306,"BRT Westbrook / Heritage Stn",,3,
402-20396,402,"Silverado",,3,
402-20406,402,"Silverado",,3,
404-20396,404,"North Hill",,3,
404-20406,404,"North Hill",,3,
405-20396,405,"Hillhurst / Brentwood",,3,
405-20406,405,"Hillhurst / Brentwood",,3,
406-20396,406,"Auburn Bay",,3,
406-20406,406,"Auburn Bay",,3,
407-20396,407,"Greenwood/Brentwood Stn",,3,
407-20406,407,"Greenwood/Brentwood Stn",,3,
408-20396,408,"Valley Ridge",,3,
408-20406,408,"Valley Ridge",,3,
409-20396,409,"Douglas  Glen",,3,
409-20406,409,"Douglas  Glen",,3,
410-20396,410,"Glenmore Business Park",,3,
410-20406,410,"Glenmore Business Park",,3,
411-20396,411,"East Calgary",,3,
411-20406,411,"East Calgary",,3,
412-20396,412,"Westgate / Beltline",,3,
412-20406,412,"Westgate / Beltline",,3,
414-20396,414,"14 Street Crosstown",,3,
414-20406,414,"14 Street Crosstown",,3,
419-20396,419,"Parkhill/Foothills",,3,
419-20406,419,"Parkhill/Foothills",,3,
420-20396,420,"Evanston",,3,
420-20406,420,"Evanston",,3,
421-20396,421,"Panatella",,3,
421-20406,421,"Panatella",,3,
425-20396,425,"Sage Hill / Kincora",,3,
425-20406,425,"Sage Hill / Kincora",,3,
429-20396,429,"Sherwood Community Shuttle",,3,
429-20406,429,"Sherwood Community Shuttle",,3,
430-20396,430,"Sandstone / Airport",,3,
430-20406,430,"Sandstone / Airport",,3,
439-20396,439,"Discovery Ridge",,3,
439-20406,439,"Discovery Ridge",,3,
440-20396,440,"Chateau Estates / Franklin",,3,
440-20406,440,"Chateau Estates / Franklin",,3,
444-20396,444,"Chaparral Valley/ Walden",,3,
444-20406,444,"Chaparral Valley/ Walden",,3,
445-20396,445,"Skyview Ranch/ Redstone",,3,
445-20406,445,"Skyview Ranch/ Redstone",,3,
452-20396,452,"Wentworth",,3,
452-20406,452,"Wentworth",,3,
453-20396,453,"West Springs",,3,
453-20406,453,"West Springs",,3,
454-20396,454,"Springbank Hill",,3,
454-20406,454,"Springbank Hill",,3,
456-20396,456,"Aspen Woods",,3,
456-20406,456,"Aspen Woods",,3,
468-20396,468,"Cranston / Mahogany",,3,
468-20406,468,"Cranston / Mahogany",,3,
502-20396,502,"Heritage Park Shuttle",,3,
502-20406,502,"Heritage Park Shuttle",,3,
506-20396,506,"Chinook Centre  Shuttle",,3,
506-20406,506,"Chinook Centre  Shuttle",,3,
555-20396,555,"Dashmesh Centre",,3,
555-20406,555,"Dashmesh Centre",,3,
696-20396,696,"LOA/ Bowness/ Valley Ridge",,3,
696-20406,696,"LOA/ Bowness/ Valley Ridge",,3,
697-20396,697,"Bishop Grandin/ Beaverbrook/ 52 Street",,3,
697-20406,697,"Bishop Grandin/ Beaverbrook/ 52 Street",,3,
698-20396,698,"17th Ave/Western Canada/St. Mary's",,3,
698-20406,698,"17th Ave/Western Canada/St. Mary's",,3,
699-20396,699,"West Springs/various schools",,3,
699-20406,699,"West Springs/various schools",,3,
702-20396,702,"Churchill/Nolan Hill",,3,
702-20406,702,"Churchill/Nolan Hill",,3,
703-20396,703,"Churchill/Sherwood",,3,
703-20406,703,"Churchill/Sherwood",,3,
704-20396,704,"Churchill/Edgepark Blvd",,3,
704-20406,704,"Churchill/Edgepark Blvd",,3,
705-20396,705,"Churchill/Edgebrook Rise",,3,
705-20406,705,"Churchill/Edgebrook Rise",,3,
706-20396,706,"Churchill/Edenwold Dr",,3,
706-20406,706,"Churchill/Edenwold Dr",,3,
710-20396,710,"Beaverbrook/Cranston",,3,
710-20406,710,"Beaverbrook/Cranston",,3,
711-20396,711,"Beaverbrook/Douglasglen",,3,
711-20406,711,"Beaverbrook/Douglasglen",,3,
712-20396,712,"Beaverbrook/Parkland",,3,
712-20406,712,"Beaverbrook/Parkland",,3,
713-20396,713,"Beaverbrook/Deer Run",,3,
713-20406,713,"Beaverbrook/Deer Run",,3,
714-20396,714,"Beaverbrook/Prestwick",,3,
714-20406,714,"Beaverbrook/Prestwick",,3,
715-20396,715,"Beaverbrook/Queensland",,3,
715-20406,715,"Beaverbrook/Queensland",,3,
716-20396,716,"Beaverbrook/New Brighton",,3,
716-20406,716,"Beaverbrook/New Brighton",,3,
717-20396,717,"Beaverbrook/Copperfield",,3,
717-20406,717,"Beaverbrook/Copperfield",,3,
718-20396,718,"Beaverbrook/Douglasdale",,3,
718-20406,718,"Beaverbrook/Douglasdale",,3,
719-20396,719,"Beaverbrook/McKenzie",,3,
719-20406,719,"Beaverbrook/McKenzie",,3,
721-20396,721,"Bowness/Tuscany South",,3,
721-20406,721,"Bowness/Tuscany South",,3,
724-20396,724,"Bowness/Tuscany North",,3,
724-20406,724,"Bowness/Tuscany North",,3,
725-20396,725,"Bowness/Silver Springs",,3,
725-20406,725,"Bowness/Silver Springs",,3,
731-20396,731,"Central Memorial/Riverbend",,3,
731-20406,731,"Central Memorial/Riverbend",,3,
732-20396,732,"Central Memorial/Glamorgan",,3,
732-20406,732,"Central Memorial/Glamorgan",,3,
733-20396,733,"Central Memorial/Lakeview",,3,
733-20406,733,"Central Memorial/Lakeview",,3,
734-20396,734,"Central Memorial/Ogden",,3,
734-20406,734,"Central Memorial/Ogden",,3,
735-20396,735,"Central Memorial/North Ogden",,3,
735-20406,735,"Central Memorial/North Ogden",,3,
737-20396,737,"Diefenbaker/ Harvest Hills",,3,
737-20406,737,"Diefenbaker/ Harvest Hills",,3,
738-20396,738,"Diefenbaker/Panorama Hills North",,3,
738-20406,738,"Diefenbaker/Panorama Hills North",,3,
739-20396,739,"Diefenbaker/Panorama Hills",,3,
739-20406,739,"Diefenbaker/Panorama Hills",,3,
740-20396,740,"Crescent Heights/Saddletowne LRT",,3,
740-20406,740,"Crescent Heights/Saddletowne LRT",,3,
741-20396,741,"Crescent Heights/Saddlecrest",,3,
741-20406,741,"Crescent Heights/Saddlecrest",,3,
742-20396,742,"Crescent Heights/ Saddleridge",,3,
742-20406,742,"Crescent Heights/ Saddleridge",,3,
743-20396,743,"Crescent Heights/ Whitehorn Stn",,3,
743-20406,743,"Crescent Heights/ Whitehorn Stn",,3,
744-20396,744,"Crescent Heights/Coventry- South",,3,
744-20406,744,"Crescent Heights/Coventry- South",,3,
745-20396,745,"Crescent Heights/Vista Heights",,3,
745-20406,745,"Crescent Heights/Vista Heights",,3,
746-20396,746,"Crescent Heights/ Coventry Hills",,3,
746-20406,746,"Crescent Heights/ Coventry Hills",,3,
747-20396,747,"Crescent Heights/Hidden Valley",,3,
747-20406,747,"Crescent Heights/Hidden Valley",,3,
751-20396,751,"Fowler/Taradale",,3,
751-20406,751,"Fowler/Taradale",,3,
752-20396,752,"Fowler/Castleridge/Martindale",,3,
752-20406,752,"Fowler/Castleridge/Martindale",,3,
753-20396,753,"Fowler/Evanston/Kincora",,3,
753-20406,753,"Fowler/Evanston/Kincora",,3,
754-20396,754,"Fowler/Saddletowne LRT",,3,
754-20406,754,"Fowler/Saddletowne LRT",,3,
755-20396,755,"Fowler/Castleridge",,3,
755-20406,755,"Fowler/Castleridge",,3,
756-20396,756,"Fowler/Martindale",,3,
756-20406,756,"Fowler/Martindale",,3,
757-20396,757,"Fowler/Coral Springs",,3,
757-20406,757,"Fowler/Coral Springs",,3,
758-20396,758,"Fowler/Taradale",,3,
758-20406,758,"Fowler/Taradale",,3,
759-20396,759,"Fowler/Falconridge",,3,
759-20406,759,"Fowler/Falconridge",,3,
760-20396,760,"Scarlett / West Bonavista",,3,
760-20406,760,"Scarlett / West Bonavista",,3,
761-20396,761,"Scarlett/Auburn Bay",,3,
761-20406,761,"Scarlett/Auburn Bay",,3,
762-20396,762,"Scarlett/Bonavista",,3,
762-20406,762,"Scarlett/Bonavista",,3,
763-20396,763,"Scarlett/Woodbine",,3,
763-20406,763,"Scarlett/Woodbine",,3,
764-20396,764,"Scarlett/James McKevitt Rd",,3,
764-20406,764,"Scarlett/James McKevitt Rd",,3,
765-20396,765,"Scarlett/Silverado",,3,
765-20406,765,"Scarlett/Silverado",,3,
766-20396,766,"Scarlett/Evergreen",,3,
766-20406,766,"Scarlett/Evergreen",,3,
770-20396,770,"Western Canada/Riverbend/Lynnview",,3,
770-20406,770,"Western Canada/Riverbend/Lynnview",,3,
771-20396,771,"Western Canada/Chinook Stn.",,3,
771-20406,771,"Western Canada/Chinook Stn.",,3,
773-20396,773,"Robert Thirsk / Rocky Ridge",,3,
773-20406,773,"Robert Thirsk / Rocky Ridge",,3,
774-20396,774,"Robert Thirsk/ Royal Oak",,3,
774-20406,774,"Robert Thirsk/ Royal Oak",,3,
775-20396,775,"Robert Thirsk / Citadel",,3,
775-20406,775,"Robert Thirsk / Citadel",,3,
776-20396,776,"Wise Wood/Palliser/Oakridge",,3,
776-20406,776,"Wise Wood/Palliser/Oakridge",,3,
777-20396,777,"Wise Wood/Evergreen",,3,
777-20406,777,"Wise Wood/Evergreen",,3,
778-20396,778,"Wise Wood/Woodlands",,3,
778-20406,778,"Wise Wood/Woodlands",,3,
779-20396,779,"Wise Wood/Woodbine",,3,
779-20406,779,"Wise Wood/Woodbine",,3,
780-20396,780,"Wise Wood/Oakridge",,3,
780-20406,780,"Wise Wood/Oakridge",,3,
791-20396,791,"Queen Elizabeth/MacEwan",,3,
791-20406,791,"Queen Elizabeth/MacEwan",,3,
792-20396,792,"Queen Elizabeth/Sandstone",,3,
792-20406,792,"Queen Elizabeth/Sandstone",,3,
795-20396,795,"Vincent Massey/ Strathcona",,3,
795-20406,795,"Vincent Massey/ Strathcona",,3,
796-20396,796,"Tom Baines/Edgemont",,3,
796-20406,796,"Tom Baines/Edgemont",,3,
797-20396,797,"Tom Baines/Hamptons",,3,
797-20406,797,"Tom Baines/Hamptons",,3,
798-20396,798,"Annie Gale/Taradale",,3,
798-20406,798,"Annie Gale/Taradale",,3,
799-20396,799,"Annie Gale/ Coral Springs",,3,
799-20406,799,"Annie Gale/ Coral Springs",,3,
801-20396,801,"Brebeuf/RoyalOak",,3,
801-20406,801,"Brebeuf/RoyalOak",,3,
802-20396,802,"Brebeuf/Hawkwood",,3,
802-20406,802,"Brebeuf/Hawkwood",,3,
803-20396,803,"Brebeuf/Nolan Hill",,3,
803-20406,803,"Brebeuf/Nolan Hill",,3,
804-20396,804,"Brebeuf/Edgemont/Sherwood",,3,
804-20406,804,"Brebeuf/Edgemont/Sherwood",,3,
805-20396,805,"Brebeuf/Hamptons/Edgemont",,3,
805-20406,805,"Brebeuf/Hamptons/Edgemont",,3,
807-20396,807,"Brebeuf/Rocky Ridge",,3,
807-20406,807,"Brebeuf/Rocky Ridge",,3,
811-20396,811,"St. Francis/ Tuscany",,3,
811-20406,811,"St. Francis/ Tuscany",,3,
812-20396,812,"St. Francis/E. Arbour Lake/Citadel",,3,
812-20406,812,"St. Francis/E. Arbour Lake/Citadel",,3,
813-20396,813,"St. Francis/Arbour Lk/Hawkwood",,3,
813-20406,813,"St. Francis/Arbour Lk/Hawkwood",,3,
814-20396,814,"St. Francis/Royal Oak",,3,
814-20406,814,"St. Francis/Royal Oak",,3,
815-20396,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,
815-20406,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,
816-20396,816,"St. Francis/E. Hawkwood/Citadel",,3,
816-20406,816,"St. Francis/E. Hawkwood/Citadel",,3,
817-20396,817,"St. Francis/ Rocky Ridge",,3,
817-20406,817,"St. Francis/ Rocky Ridge",,3,
818-20396,818,"St. Francis/Hamptons/Edgemont",,3,
818-20406,818,"St. Francis/Hamptons/Edgemont",,3,
819-20396,819,"St. Francis/Sherwood/ Edgemont",,3,
819-20406,819,"St. Francis/Sherwood/ Edgemont",,3,
821-20396,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,
821-20406,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,
822-20396,822,"Bishop O'Byrne/McKenzie Lake Way",,3,
822-20406,822,"Bishop O'Byrne/McKenzie Lake Way",,3,
830-20396,830,"Madeleine d'Houet/Sandstone",,3,
830-20406,830,"Madeleine d'Houet/Sandstone",,3,
831-20396,831,"St. Francis/Scenic Acres North",,3,
831-20406,831,"St. Francis/Scenic Acres North",,3,
832-20396,832,"St. Francis/Scenic Acres South",,3,
832-20406,832,"St. Francis/Scenic Acres South",,3,
833-20396,833,"Madeleine d'Houet/Dalhousie Stn",,3,
833-20406,833,"Madeleine d'Houet/Dalhousie Stn",,3,
834-20396,834,"Madeleine d'Houet/Brentwood Stn",,3,
834-20406,834,"Madeleine d'Houet/Brentwood Stn",,3,
835-20396,835,"St Bonaventure / Anderson",,3,
835-20406,835,"St Bonaventure / Anderson",,3,
837-20396,837,"St. Vincent de Paul/South  Scenic Acres",,3,
837-20406,837,"St. Vincent de Paul/South  Scenic Acres",,3,
838-20396,838,"St. Vincent de Paul/North  Scenic Acres",,3,
838-20406,838,"St. Vincent de Paul/North  Scenic Acres",,3,
841-20396,841,"Notre Dame/Hidden Valley",,3,
841-20406,841,"Notre Dame/Hidden Valley",,3,
842-20396,842,"Notre Dame/MacEwan",,3,
842-20406,842,"Notre Dame/MacEwan",,3,
851-20396,851,"St Augustine / Lynnwood / Ogden",,3,
851-20406,851,"St Augustine / Lynnwood / Ogden",,3,
853-20396,853,"St Augustine / Riverbend",,3,
853-20406,853,"St Augustine / Riverbend",,3,
857-20396,857,"St Stephen / Evergreen",,3,
857-20406,857,"St Stephen / Evergreen",,3,
860-20396,860,"Bishop Grandin/Cranston-Douglasdale",,3,
860-20406,860,"Bishop Grandin/Cranston-Douglasdale",,3,
861-20396,861,"Bishop Grandin/Auburn Bay-52 St SE",,3,
861-20406,861,"Bishop Grandin/Auburn Bay-52 St SE",,3,
878-20396,878,"Father James Whelihan/Chaparral",,3,
878-20406,878,"Father James Whelihan/Chaparral",,3,
880-20396,880,"St Matthew / Heritage",,3,
880-20406,880,"St Matthew / Heritage",,3,
883-20396,883,"St Helena / Evanston",,3,
883-20406,883,"St Helena / Evanston",,3,
884-20396,884,"St Helena / Kincora",,3,
884-20406,884,"St Helena / Kincora",,3,
888-20396,888,"North Pointe / St Margaret",,3,
888-20406,888,"North Pointe / St Margaret",,3,
889-20396,889,"St Margaret/MacEwan/Sandstone/Beddington",,3,
889-20406,889,"St Margaret/MacEwan/Sandstone/Beddington",,3,
892-20396,892,"St. Isabella/ Mckenzie",,3,
892-20406,892,"St. Isabella/ Mckenzie",,3,
