route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1-20380,1,"Bowness - Forest Lawn",,3,
1-20384,1,"Bowness - Forest Lawn",,3,
1-20385,1,"Bowness - Forest Lawn",,3,
2-20380,2,"Mt. Pleasant / Killarney 17 Ave.",,3,
2-20384,2,"Mt. Pleasant / Killarney 17 Ave.",,3,
2-20385,2,"Mt. Pleasant / Killarney 17 Ave.",,3,
3-20380,3,"Sandstone/Elbow Drive",,3,
3-20384,3,"Sandstone/Elbow Drive",,3,
3-20385,3,"Sandstone/Elbow Drive",,3,
4-20380,4,"Huntington",,3,
4-20384,4,"Huntington",,3,
4-20385,4,"Huntington",,3,
5-20380,5,"North Haven",,3,
5-20384,5,"North Haven",,3,
5-20385,5,"North Haven",,3,
6-20380,6,"Killarney 26 Ave.",,3,
6-20384,6,"Killarney 26 Ave.",,3,
6-20385,6,"Killarney 26 Ave.",,3,
7-20380,7,"South Calgary/Marda Loop",,3,
7-20384,7,"South Calgary/Marda Loop",,3,
7-20385,7,"South Calgary/Marda Loop",,3,
8-20380,8,"North Pointe / Brentwood",,3,
8-20384,8,"North Pointe / Brentwood",,3,
8-20385,8,"North Pointe / Brentwood",,3,
9-20380,9,"Varsity Acres/Bridgeland",,3,
9-20384,9,"Varsity Acres/Bridgeland",,3,
9-20385,9,"Varsity Acres/Bridgeland",,3,
10-20380,10,"Dalhousie/Southcentre",,3,
10-20384,10,"Dalhousie/Southcentre",,3,
10-20385,10,"Dalhousie/Southcentre",,3,
11-20380,11,"Southwest Loop",,3,
11-20384,11,"Southwest Loop",,3,
11-20385,11,"Southwest Loop",,3,
12-20380,12,"Southwest Loop",,3,
12-20384,12,"Southwest Loop",,3,
12-20385,12,"Southwest Loop",,3,
13-20380,13,"Mount Royal",,3,
13-20384,13,"Mount Royal",,3,
13-20385,13,"Mount Royal",,3,
14-20380,14,"Bridlewood/Cranston",,3,
14-20384,14,"Bridlewood/Cranston",,3,
14-20385,14,"Bridlewood/Cranston",,3,
15-20380,15,"Millrise",,3,
15-20384,15,"Millrise",,3,
15-20385,15,"Millrise",,3,
16-20380,16,"Palliser",,3,
16-20384,16,"Palliser",,3,
16-20385,16,"Palliser",,3,
17-20380,17,"Renfrew/Ramsay",,3,
17-20384,17,"Renfrew/Ramsay",,3,
17-20385,17,"Renfrew/Ramsay",,3,
18-20380,18,"Lakeview",,3,
18-20384,18,"Lakeview",,3,
18-20385,18,"Lakeview",,3,
19-20380,19,"16 Avenue North",,3,
19-20384,19,"16 Avenue North",,3,
19-20385,19,"16 Avenue North",,3,
20-20380,20,"Heritage/Northmount",,3,
20-20384,20,"Heritage/Northmount",,3,
20-20385,20,"Heritage/Northmount",,3,
21-20380,21,"Castleridge",,3,
21-20384,21,"Castleridge",,3,
21-20385,21,"Castleridge",,3,
22-20380,22,"Dalhousie",,3,
22-20384,22,"Dalhousie",,3,
22-20385,22,"Dalhousie",,3,
23-20380,23,"Foothills Industrial",,3,
23-20384,23,"Foothills Industrial",,3,
23-20385,23,"Foothills Industrial",,3,
24-20380,24,"Ogden",,3,
24-20384,24,"Ogden",,3,
24-20385,24,"Ogden",,3,
25-20380,25,"Whitehorn",,3,
25-20384,25,"Whitehorn",,3,
25-20385,25,"Whitehorn",,3,
26-20380,26,"Dover",,3,
26-20384,26,"Dover",,3,
26-20385,26,"Dover",,3,
27-20380,27,"Willowglen",,3,
27-20384,27,"Willowglen",,3,
27-20385,27,"Willowglen",,3,
28-20380,28,"Deer Run",,3,
28-20384,28,"Deer Run",,3,
28-20385,28,"Deer Run",,3,
29-20380,29,"Queensland",,3,
29-20384,29,"Queensland",,3,
29-20385,29,"Queensland",,3,
30-20380,30,"Highfield Industrial",,3,
30-20384,30,"Highfield Industrial",,3,
30-20385,30,"Highfield Industrial",,3,
31-20384,31,"Downtown Shuttle",,3,
31-20385,31,"Downtown Shuttle",,3,
32-20380,32,"Huntington/Sunridge",,3,
32-20384,32,"Huntington/Sunridge",,3,
32-20385,32,"Huntington/Sunridge",,3,
33-20380,33,"Vista Heights/Rundle",,3,
33-20384,33,"Vista Heights/Rundle",,3,
33-20385,33,"Vista Heights/Rundle",,3,
34-20380,34,"Pineridge",,3,
34-20384,34,"Pineridge",,3,
34-20385,34,"Pineridge",,3,
35-20380,35,"Bonavista/Canyon Meadows",,3,
35-20384,35,"Bonavista/Canyon Meadows",,3,
35-20385,35,"Bonavista/Canyon Meadows",,3,
36-20380,36,"Riverbend",,3,
36-20384,36,"Riverbend",,3,
36-20385,36,"Riverbend",,3,
37-20380,37,"Northwest Loop",,3,
37-20384,37,"Northwest Loop",,3,
37-20385,37,"Northwest Loop",,3,
38-20380,38,"Temple",,3,
38-20384,38,"Temple",,3,
38-20385,38,"Temple",,3,
39-20380,39,"Acadia",,3,
39-20384,39,"Acadia",,3,
39-20385,39,"Acadia",,3,
40-20380,40,"Crowfoot/North Hill",,3,
40-20384,40,"Crowfoot/North Hill",,3,
40-20385,40,"Crowfoot/North Hill",,3,
41-20380,41,"Lynnwood",,3,
41-20384,41,"Lynnwood",,3,
41-20385,41,"Lynnwood",,3,
42-20380,42,"Marlborough",,3,
42-20384,42,"Marlborough",,3,
42-20385,42,"Marlborough",,3,
43-20380,43,"Northwest Loop",,3,
43-20384,43,"Northwest Loop",,3,
43-20385,43,"Northwest Loop",,3,
44-20380,44,"Deer Ridge",,3,
44-20385,44,"Deer Ridge",,3,
45-20380,45,"Abbeydale/Applewood",,3,
45-20384,45,"Abbeydale/Applewood",,3,
45-20385,45,"Abbeydale/Applewood",,3,
46-20380,46,"Beddington",,3,
46-20384,46,"Beddington",,3,
46-20385,46,"Beddington",,3,
47-20380,47,"Lakeview/Chinook Station",,3,
47-20384,47,"Lakeview/Chinook Station",,3,
47-20385,47,"Lakeview/Chinook Station",,3,
48-20380,48,"Rundle",,3,
48-20384,48,"Rundle",,3,
48-20385,48,"Rundle",,3,
49-20380,49,"Forest Heights",,3,
49-20385,49,"Forest Heights",,3,
50-20380,50,"Forest Lawn",,3,
50-20384,50,"Forest Lawn",,3,
50-20385,50,"Forest Lawn",,3,
51-20380,51,"Penbrooke",,3,
51-20385,51,"Penbrooke",,3,
52-20380,52,"Evergreen/Somerset",,3,
52-20384,52,"Evergreen/Somerset",,3,
52-20385,52,"Evergreen/Somerset",,3,
54-20380,54,"Edgevalley",,3,
54-20384,54,"Edgevalley",,3,
54-20385,54,"Edgevalley",,3,
55-20380,55,"Falconridge",,3,
55-20384,55,"Falconridge",,3,
55-20385,55,"Falconridge",,3,
56-20380,56,"Woodbine",,3,
56-20384,56,"Woodbine",,3,
56-20385,56,"Woodbine",,3,
57-20380,57,"Erinwoods/McCall Way",,3,
57-20384,57,"Erinwoods/McCall Way",,3,
57-20385,57,"Erinwoods/McCall Way",,3,
60-20380,60,"Taradale",,3,
60-20384,60,"Taradale",,3,
60-20385,60,"Taradale",,3,
61-20380,61,"Martindale",,3,
61-20384,61,"Martindale",,3,
61-20385,61,"Martindale",,3,
62-20380,62,"Hidden Valley Express",,3,
62-20385,62,"Hidden Valley Express",,3,
63-20380,63,"Lakeview Express",,3,
63-20385,63,"Lakeview Express",,3,
64-20380,64,"MacEwan Express",,3,
64-20385,64,"MacEwan Express",,3,
66-20380,66,"Blackfoot Express",,3,
66-20385,66,"Blackfoot Express",,3,
69-20380,69,"Deerfoot Centre",,3,
69-20385,69,"Deerfoot Centre",,3,
70-20380,70,"Valley Ridge Express",,3,
70-20385,70,"Valley Ridge Express",,3,
71-20380,71,"Taradale",,3,
71-20384,71,"Taradale",,3,
71-20385,71,"Taradale",,3,
72-20380,72,"Circle Route",,3,
72-20384,72,"Circle Route",,3,
72-20385,72,"Circle Route",,3,
73-20380,73,"Circle Route",,3,
73-20384,73,"Circle Route",,3,
73-20385,73,"Circle Route",,3,
74-20380,74,"Tuscany",,3,
74-20384,74,"Tuscany",,3,
74-20385,74,"Tuscany",,3,
75-20380,75,"Riverbend",,3,
75-20385,75,"Riverbend",,3,
76-20380,76,"Hawkwood",,3,
76-20384,76,"Hawkwood",,3,
76-20385,76,"Hawkwood",,3,
77-20380,77,"Edgemont",,3,
77-20384,77,"Edgemont",,3,
77-20385,77,"Edgemont",,3,
78-20380,78,"Sundance/Chaparral",,3,
78-20384,78,"Sundance/Chaparral",,3,
78-20385,78,"Sundance/Chaparral",,3,
79-20380,79,"Acadia/Oakridge",,3,
79-20384,79,"Acadia/Oakridge",,3,
79-20385,79,"Acadia/Oakridge",,3,
80-20380,80,"Oakridge/Acadia",,3,
80-20384,80,"Oakridge/Acadia",,3,
80-20385,80,"Oakridge/Acadia",,3,
81-20380,81,"Macleod Trail",,3,
81-20384,81,"Macleod Trail",,3,
81-20385,81,"Macleod Trail",,3,
83-20380,83,"Parkland",,3,
83-20384,83,"Parkland",,3,
83-20385,83,"Parkland",,3,
84-20380,84,"Palliser",,3,
84-20384,84,"Palliser",,3,
84-20385,84,"Palliser",,3,
85-20380,85,"Martin Crossing",,3,
85-20384,85,"Martin Crossing",,3,
85-20385,85,"Martin Crossing",,3,
86-20380,86,"Coventry Hills",,3,
86-20384,86,"Coventry Hills",,3,
86-20385,86,"Coventry Hills",,3,
88-20380,88,"Harvest Hills",,3,
88-20384,88,"Harvest Hills",,3,
88-20385,88,"Harvest Hills",,3,
89-20380,89,"Lions Park",,3,
89-20385,89,"Lions Park",,3,
91-20380,91,"Lions Park/Brentwood",,3,
91-20384,91,"Lions Park/Brentwood",,3,
91-20385,91,"Lions Park/Brentwood",,3,
92-20380,92,"McKenzie Towne",,3,
92-20384,92,"McKenzie Towne",,3,
92-20385,92,"McKenzie Towne",,3,
93-20380,93,"Coach Hill / Westbrook",,3,
93-20384,93,"Coach Hill / Westbrook",,3,
93-20385,93,"Coach Hill / Westbrook",,3,
94-20380,94,"Strathcona / Westbrook",,3,
94-20384,94,"Strathcona / Westbrook",,3,
94-20385,94,"Strathcona / Westbrook",,3,
95-20380,95,"Westwinds Business Park",,3,
95-20384,95,"Westwinds Business Park",,3,
95-20385,95,"Westwinds Business Park",,3,
96-20380,96,"McKenzie",,3,
96-20384,96,"McKenzie",,3,
96-20385,96,"McKenzie",,3,
98-20380,98,"Cougar Ridge",,3,
98-20384,98,"Cougar Ridge",,3,
98-20385,98,"Cougar Ridge",,3,
100-20380,100,"Airport/McKnight Stn",,3,
100-20384,100,"Airport/McKnight Stn",,3,
100-20385,100,"Airport/McKnight Stn",,3,
102-20380,102,"Douglasdale Express",,3,
102-20385,102,"Douglasdale Express",,3,
103-20380,103,"McKenzie Express",,3,
103-20385,103,"McKenzie Express",,3,
107-20380,107,"South Calgary",,3,
107-20385,107,"South Calgary",,3,
109-20380,109,"Harvest Hills Express",,3,
109-20385,109,"Harvest Hills Express",,3,
110-20380,110,"Douglas Glen Express",,3,
110-20385,110,"Douglas Glen Express",,3,
112-20380,112,"Sarcee Road",,3,
112-20384,112,"Sarcee Road",,3,
112-20385,112,"Sarcee Road",,3,
114-20380,114,"Panorama/Country Hills",,3,
114-20384,114,"Panorama/Country Hills",,3,
114-20385,114,"Panorama/Country Hills",,3,
116-20380,116,"Coventry Hills Express",,3,
116-20385,116,"Coventry Hills Express",,3,
117-20380,117,"McKenzie Towne Express",,3,
117-20385,117,"McKenzie Towne Express",,3,
118-20380,118,"Hidden Valley",,3,
118-20384,118,"Hidden Valley",,3,
118-20385,118,"Hidden Valley",,3,
122-20380,122,"Varsity",,3,
122-20384,122,"Varsity",,3,
122-20385,122,"Varsity",,3,
125-20380,125,"Erin Woods Express",,3,
125-20385,125,"Erin Woods Express",,3,
126-20380,126,"Applewood Express",,3,
126-20385,126,"Applewood Express",,3,
127-20380,127,"Franklin Industrial",,3,
127-20385,127,"Franklin Industrial",,3,
133-20380,133,"Cranston Express",,3,
133-20385,133,"Cranston Express",,3,
136-20380,136,"Riverbend",,3,
136-20385,136,"Riverbend",,3,
137-20380,137,"Northwest Loop",,3,
137-20384,137,"Northwest Loop",,3,
137-20385,137,"Northwest Loop",,3,
142-20380,142,"Panorama Express",,3,
142-20385,142,"Panorama Express",,3,
143-20380,143,"Northwest Loop",,3,
143-20384,143,"Northwest Loop",,3,
143-20385,143,"Northwest Loop",,3,
145-20380,145,"Northland",,3,
145-20385,145,"Northland",,3,
146-20380,146,"Beddington",,3,
146-20384,146,"Beddington",,3,
146-20385,146,"Beddington",,3,
151-20380,151,"New Brighton Express",,3,
151-20385,151,"New Brighton Express",,3,
152-20380,152,"New Brighton",,3,
152-20385,152,"New Brighton",,3,
153-20380,153,"Copperfield",,3,
153-20384,153,"Copperfield",,3,
153-20385,153,"Copperfield",,3,
154-20380,154,"Hamptons",,3,
154-20384,154,"Hamptons",,3,
154-20385,154,"Hamptons",,3,
157-20380,157,"Royal Vista",,3,
157-20384,157,"Royal Vista",,3,
157-20385,157,"Royal Vista",,3,
158-20380,158,"Royal Oak",,3,
158-20384,158,"Royal Oak",,3,
158-20385,158,"Royal Oak",,3,
159-20380,159,"Saddlebrook",,3,
159-20384,159,"Saddlebrook",,3,
159-20385,159,"Saddlebrook",,3,
169-20380,169,"Rocky Ridge",,3,
169-20384,169,"Rocky Ridge",,3,
169-20385,169,"Rocky Ridge",,3,
174-20380,174,"Tuscany",,3,
174-20384,174,"Tuscany",,3,
174-20385,174,"Tuscany",,3,
176-20380,176,"52 St. Express",,3,
176-20385,176,"52 St. Express",,3,
178-20380,178,"Sundance/Chaparral",,3,
178-20385,178,"Sundance/Chaparral",,3,
181-20380,181,"MRU North Express",,3,
181-20385,181,"MRU North Express",,3,
182-20380,182,"MRU South Express",,3,
182-20385,182,"MRU South Express",,3,
199-20380,199,"Citadel",,3,
199-20384,199,"Citadel",,3,
199-20385,199,"Citadel",,3,
201-20375,201,"Somerset-Bridlewood/Tuscany",,0,
201-20380,201,"Somerset-Bridlewood/Tuscany",,0,
202-20375,202,"Saddletowne/69 Street",,0,
202-20380,202,"Saddletowne/69 Street",,0,
299-20380,299,"Arbour Lake",,3,
299-20384,299,"Arbour Lake",,3,
299-20385,299,"Arbour Lake",,3,
300-20380,300,"BRT Airport / City Centre",,3,
300-20384,300,"BRT Airport / City Centre",,3,
300-20385,300,"BRT Airport / City Centre",,3,
301-20380,301,"BRT North",,3,
301-20384,301,"BRT North",,3,
301-20385,301,"BRT North",,3,
302-20380,302,"BRT SE",,3,
302-20384,302,"BRT SE",,3,
302-20385,302,"BRT SE",,3,
305-20380,305,"BRT Bowness / 17 Ave SE",,3,
305-20385,305,"BRT Bowness / 17 Ave SE",,3,
306-20380,306,"BRT Westbrook / Heritage Stn",,3,
306-20384,306,"BRT Westbrook / Heritage Stn",,3,
306-20385,306,"BRT Westbrook / Heritage Stn",,3,
402-20380,402,"Silverado",,3,
402-20384,402,"Silverado",,3,
402-20385,402,"Silverado",,3,
404-20380,404,"North Hill",,3,
404-20384,404,"North Hill",,3,
404-20385,404,"North Hill",,3,
405-20380,405,"Hillhurst / Brentwood",,3,
405-20384,405,"Hillhurst / Brentwood",,3,
405-20385,405,"Hillhurst / Brentwood",,3,
406-20380,406,"Auburn Bay",,3,
406-20384,406,"Auburn Bay",,3,
406-20385,406,"Auburn Bay",,3,
407-20380,407,"Greenwood/Brentwood Stn",,3,
407-20384,407,"Greenwood/Brentwood Stn",,3,
407-20385,407,"Greenwood/Brentwood Stn",,3,
408-20380,408,"Valley Ridge",,3,
408-20384,408,"Valley Ridge",,3,
408-20385,408,"Valley Ridge",,3,
409-20380,409,"Douglas  Glen",,3,
409-20384,409,"Douglas  Glen",,3,
409-20385,409,"Douglas  Glen",,3,
410-20380,410,"Glenmore Business Park",,3,
410-20385,410,"Glenmore Business Park",,3,
411-20380,411,"East Calgary",,3,
411-20385,411,"East Calgary",,3,
412-20380,412,"Westgate / Beltline",,3,
412-20384,412,"Westgate / Beltline",,3,
412-20385,412,"Westgate / Beltline",,3,
414-20380,414,"14 Street Crosstown",,3,
414-20384,414,"14 Street Crosstown",,3,
414-20385,414,"14 Street Crosstown",,3,
419-20380,419,"Parkhill/Foothills",,3,
419-20384,419,"Parkhill/Foothills",,3,
419-20385,419,"Parkhill/Foothills",,3,
420-20380,420,"Evanston",,3,
420-20384,420,"Evanston",,3,
420-20385,420,"Evanston",,3,
421-20380,421,"Panatella",,3,
421-20384,421,"Panatella",,3,
421-20385,421,"Panatella",,3,
425-20380,425,"Sage Hill / Kincora",,3,
425-20384,425,"Sage Hill / Kincora",,3,
425-20385,425,"Sage Hill / Kincora",,3,
429-20380,429,"Sherwood Community Shuttle",,3,
429-20384,429,"Sherwood Community Shuttle",,3,
429-20385,429,"Sherwood Community Shuttle",,3,
430-20380,430,"Sandstone / Airport",,3,
430-20384,430,"Sandstone / Airport",,3,
430-20385,430,"Sandstone / Airport",,3,
439-20380,439,"Discovery Ridge",,3,
439-20384,439,"Discovery Ridge",,3,
439-20385,439,"Discovery Ridge",,3,
440-20380,440,"Chateau Estates / Franklin",,3,
440-20385,440,"Chateau Estates / Franklin",,3,
444-20380,444,"Chaparral Valley/ Walden",,3,
445-20380,445,"Skyview Ranch/ Redstone",,3,
445-20384,445,"Skyview Ranch/ Redstone",,3,
445-20385,445,"Skyview Ranch/ Redstone",,3,
452-20380,452,"Wentworth",,3,
452-20384,452,"Wentworth",,3,
452-20385,452,"Wentworth",,3,
453-20380,453,"West Springs",,3,
453-20384,453,"West Springs",,3,
453-20385,453,"West Springs",,3,
454-20380,454,"Springbank Hill",,3,
454-20384,454,"Springbank Hill",,3,
454-20385,454,"Springbank Hill",,3,
456-20380,456,"Aspen Woods",,3,
456-20384,456,"Aspen Woods",,3,
456-20385,456,"Aspen Woods",,3,
468-20380,468,"Cranston / Mahogany",,3,
502-20380,502,"Heritage Park Shuttle",,3,
502-20384,502,"Heritage Park Shuttle",,3,
502-20385,502,"Heritage Park Shuttle",,3,
506-20380,506,"Chinook Centre  Shuttle",,3,
506-20384,506,"Chinook Centre  Shuttle",,3,
506-20385,506,"Chinook Centre  Shuttle",,3,
555-20380,555,"Dashmesh Centre",,3,
555-20384,555,"Dashmesh Centre",,3,
697-20380,697,"St Helena/ Fowler/ Evanston",,3,
697-20385,697,"St Helena/ Fowler/ Evanston",,3,
698-20380,698,"17th Ave/Western Canada/St. Mary's",,3,
698-20385,698,"17th Ave/Western Canada/St. Mary's",,3,
699-20380,699,"West Springs/various schools",,3,
699-20385,699,"West Springs/various schools",,3,
703-20380,703,"Churchill/Sherwood",,3,
703-20385,703,"Churchill/Sherwood",,3,
704-20380,704,"Churchill/Edgepark Blvd",,3,
704-20385,704,"Churchill/Edgepark Blvd",,3,
705-20380,705,"Churchill/Edgebrook Rise",,3,
705-20385,705,"Churchill/Edgebrook Rise",,3,
706-20380,706,"Churchill/Edenwold Dr",,3,
706-20385,706,"Churchill/Edenwold Dr",,3,
710-20380,710,"Beaverbrook/Cranston",,3,
710-20385,710,"Beaverbrook/Cranston",,3,
711-20380,711,"Beaverbrook/Douglasglen",,3,
711-20385,711,"Beaverbrook/Douglasglen",,3,
712-20380,712,"Beaverbrook/Parkland",,3,
712-20385,712,"Beaverbrook/Parkland",,3,
713-20380,713,"Beaverbrook/Deer Run",,3,
713-20385,713,"Beaverbrook/Deer Run",,3,
714-20380,714,"Beaverbrook/Prestwick",,3,
714-20385,714,"Beaverbrook/Prestwick",,3,
715-20380,715,"Beaverbrook/Queensland",,3,
715-20385,715,"Beaverbrook/Queensland",,3,
716-20380,716,"Beaverbrook/New Brighton",,3,
716-20385,716,"Beaverbrook/New Brighton",,3,
717-20380,717,"Beaverbrook/Copperfield",,3,
717-20385,717,"Beaverbrook/Copperfield",,3,
718-20380,718,"Beaverbrook/Douglasdale",,3,
718-20385,718,"Beaverbrook/Douglasdale",,3,
719-20380,719,"Beaverbrook/McKenzie",,3,
719-20385,719,"Beaverbrook/McKenzie",,3,
721-20380,721,"Bowness/Tuscany South",,3,
721-20385,721,"Bowness/Tuscany South",,3,
724-20380,724,"Bowness/Tuscany North",,3,
724-20385,724,"Bowness/Tuscany North",,3,
725-20380,725,"Bowness/Silver Springs",,3,
725-20385,725,"Bowness/Silver Springs",,3,
731-20380,731,"Central Memorial/Riverbend",,3,
731-20385,731,"Central Memorial/Riverbend",,3,
732-20380,732,"Central Memorial/Glamorgan",,3,
732-20385,732,"Central Memorial/Glamorgan",,3,
733-20380,733,"Central Memorial/Lakeview",,3,
733-20385,733,"Central Memorial/Lakeview",,3,
734-20380,734,"Central Memorial/Ogden",,3,
734-20385,734,"Central Memorial/Ogden",,3,
735-20380,735,"Central Memorial/North Ogden",,3,
735-20385,735,"Central Memorial/North Ogden",,3,
737-20380,737,"Diefenbaker/ Harvest Hills",,3,
737-20385,737,"Diefenbaker/ Harvest Hills",,3,
738-20380,738,"Diefenbaker/Panorama Hills North",,3,
738-20385,738,"Diefenbaker/Panorama Hills North",,3,
739-20380,739,"Diefenbaker/Panorama Hills",,3,
739-20385,739,"Diefenbaker/Panorama Hills",,3,
740-20380,740,"Crescent Heights/Saddletowne LRT",,3,
740-20385,740,"Crescent Heights/Saddletowne LRT",,3,
741-20380,741,"Crescent Heights/Saddlecrest",,3,
741-20385,741,"Crescent Heights/Saddlecrest",,3,
742-20380,742,"Crescent Heights/ Saddleridge",,3,
742-20385,742,"Crescent Heights/ Saddleridge",,3,
743-20380,743,"Crescent Heights/ Whitehorn Stn",,3,
743-20385,743,"Crescent Heights/ Whitehorn Stn",,3,
744-20380,744,"Crescent Heights/Coventry- South",,3,
744-20385,744,"Crescent Heights/Coventry- South",,3,
745-20380,745,"Crescent Heights/Vista Heights",,3,
745-20385,745,"Crescent Heights/Vista Heights",,3,
746-20380,746,"Crescent Heights/ Coventry Hills",,3,
746-20385,746,"Crescent Heights/ Coventry Hills",,3,
747-20380,747,"Crescent Heights/Hidden Valley",,3,
747-20385,747,"Crescent Heights/Hidden Valley",,3,
751-20380,751,"Fowler/Taradale",,3,
751-20385,751,"Fowler/Taradale",,3,
752-20380,752,"Fowler/Castleridge/Martindale",,3,
752-20385,752,"Fowler/Castleridge/Martindale",,3,
753-20380,753,"Fowler/Evanston pm only",,3,
753-20385,753,"Fowler/Evanston",,3,
754-20380,754,"Fowler/Saddletowne LRT",,3,
754-20385,754,"Fowler/Saddletowne LRT",,3,
755-20380,755,"Fowler/Castleridge",,3,
755-20385,755,"Fowler/Castleridge",,3,
756-20380,756,"Fowler/Martindale",,3,
756-20385,756,"Fowler/Martindale",,3,
757-20380,757,"Fowler/Coral Springs",,3,
757-20385,757,"Fowler/Coral Springs",,3,
758-20380,758,"Fowler/Taradale",,3,
758-20385,758,"Fowler/Taradale",,3,
759-20380,759,"Fowler/Falconridge",,3,
759-20385,759,"Fowler/Falconridge",,3,
760-20380,760,"Scarlett / West Bonavista",,3,
760-20385,760,"Scarlett / West Bonavista",,3,
761-20380,761,"Scarlett/Auburn Bay",,3,
761-20385,761,"Scarlett/Auburn Bay",,3,
762-20380,762,"Scarlett/Bonavista",,3,
762-20385,762,"Scarlett/Bonavista",,3,
763-20380,763,"Scarlett/Woodbine",,3,
763-20385,763,"Scarlett/Woodbine",,3,
764-20380,764,"Scarlett/James McKevitt Rd",,3,
764-20385,764,"Scarlett/James McKevitt Rd",,3,
765-20380,765,"Scarlett/SomersetBridlewoodLRT",,3,
765-20385,765,"Scarlett/SomersetBridlewoodLRT",,3,
766-20380,766,"Scarlett/Evergreen",,3,
766-20385,766,"Scarlett/Evergreen",,3,
770-20380,770,"Western Canada/Riverbend/Lynnview",,3,
770-20385,770,"Western Canada/Riverbend/Lynnview",,3,
771-20380,771,"Western Canada/Chinook Stn.",,3,
771-20385,771,"Western Canada/Chinook Stn.",,3,
773-20380,773,"Robert Thirsk / Rocky Ridge",,3,
773-20385,773,"Robert Thirsk / Rocky Ridge",,3,
774-20380,774,"Robert Thirsk/ Royal Oak",,3,
774-20385,774,"Robert Thirsk/ Royal Oak",,3,
775-20380,775,"Robert Thirsk / Citadel",,3,
775-20385,775,"Robert Thirsk / Citadel",,3,
776-20380,776,"Wise Wood/Palliser/Oakridge",,3,
776-20385,776,"Wise Wood/Palliser/Oakridge",,3,
778-20380,778,"Wise Wood/Woodlands",,3,
778-20385,778,"Wise Wood/Woodlands",,3,
779-20380,779,"Wise Wood/Woodbine",,3,
779-20385,779,"Wise Wood/Woodbine",,3,
780-20380,780,"Wise Wood/Oakridge",,3,
780-20385,780,"Wise Wood/Oakridge",,3,
791-20380,791,"Queen Elizabeth/MacEwan",,3,
791-20385,791,"Queen Elizabeth/MacEwan",,3,
792-20380,792,"Queen Elizabeth/Sandstone",,3,
792-20385,792,"Queen Elizabeth/Sandstone",,3,
795-20380,795,"Vincent Massey/ Strathcona",,3,
795-20385,795,"Vincent Massey/ Strathcona",,3,
796-20380,796,"Tom Baines/Edgemont",,3,
796-20385,796,"Tom Baines/Edgemont",,3,
797-20380,797,"Tom Baines/Hamptons",,3,
797-20385,797,"Tom Baines/Hamptons",,3,
798-20380,798,"Annie Gale/Taradale",,3,
798-20385,798,"Annie Gale/Taradale",,3,
799-20380,799,"Annie Gale/ Coral Springs",,3,
799-20385,799,"Annie Gale/ Coral Springs",,3,
801-20380,801,"Brebeuf/RoyalOak",,3,
801-20385,801,"Brebeuf/RoyalOak",,3,
802-20380,802,"Brebeuf/Hawkwood",,3,
802-20385,802,"Brebeuf/Hawkwood",,3,
804-20380,804,"Brebeuf/Edgemont/Sherwood",,3,
804-20385,804,"Brebeuf/Edgemont/Sherwood",,3,
805-20380,805,"Brebeuf/Hamptons/Edgemont",,3,
805-20385,805,"Brebeuf/Hamptons/Edgemont",,3,
807-20380,807,"Brebeuf/Rocky Ridge",,3,
807-20385,807,"Brebeuf/Rocky Ridge",,3,
811-20380,811,"St. Francis/ Tuscany",,3,
811-20385,811,"St. Francis/ Tuscany",,3,
812-20380,812,"St. Francis/E. Arbour Lake/Citadel",,3,
812-20385,812,"St. Francis/E. Arbour Lake/Citadel",,3,
813-20380,813,"St. Francis/Arbour Lk/Hawkwood",,3,
813-20385,813,"St. Francis/Arbour Lk/Hawkwood",,3,
814-20380,814,"St. Francis/Royal Oak",,3,
814-20385,814,"St. Francis/Royal Oak",,3,
815-20380,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,
815-20385,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,
816-20380,816,"St. Francis/E. Hawkwood/Citadel",,3,
816-20385,816,"St. Francis/E. Hawkwood/Citadel",,3,
817-20380,817,"St. Francis/ Rocky Ridge",,3,
817-20385,817,"St. Francis/ Rocky Ridge",,3,
818-20380,818,"St. Francis/Hamptons/Edgemont",,3,
818-20385,818,"St. Francis/Hamptons/Edgemont",,3,
819-20380,819,"St. Francis/Sherwood/ Edgemont",,3,
819-20385,819,"St. Francis/Sherwood/ Edgemont",,3,
821-20380,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,
821-20385,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,
822-20380,822,"Bishop O'Byrne/McKenzie Lake Way",,3,
822-20385,822,"Bishop O'Byrne/McKenzie Lake Way",,3,
830-20380,830,"Madeleine d'Houet/Sandstone",,3,
830-20385,830,"Madeleine d'Houet/Sandstone",,3,
831-20380,831,"St. Francis/Scenic Acres North",,3,
831-20385,831,"St. Francis/Scenic Acres North",,3,
832-20380,832,"St. Francis/Scenic Acres South",,3,
832-20385,832,"St. Francis/Scenic Acres South",,3,
834-20380,834,"Madeleine d'Houet/Brntwood/Dalhousie Stn",,3,
834-20385,834,"Madeleine d'Houet/Brntwood/Dalhousie Stn",,3,
835-20380,835,"St Bonaventure / Anderson",,3,
835-20385,835,"St Bonaventure / Anderson",,3,
837-20380,837,"St. Vincent de Paul/South  Scenic Acres",,3,
837-20385,837,"St. Vincent de Paul/South  Scenic Acres",,3,
838-20380,838,"St. Vincent de Paul/North  Scenic Acres",,3,
838-20385,838,"St. Vincent de Paul/North  Scenic Acres",,3,
841-20380,841,"Notre Dame/Hidden Valley",,3,
841-20385,841,"Notre Dame/Hidden Valley",,3,
842-20380,842,"Notre Dame/MacEwan",,3,
842-20385,842,"Notre Dame/MacEwan",,3,
851-20380,851,"St Augustine / Lynnwood / Ogden",,3,
851-20385,851,"St Augustine / Lynnwood / Ogden",,3,
853-20380,853,"St Augustine / Riverbend",,3,
853-20385,853,"St Augustine / Riverbend",,3,
857-20380,857,"St Stephen / Evergreen",,3,
857-20385,857,"St Stephen / Evergreen",,3,
860-20380,860,"Bishop Grandin/Cranston-Douglasdale",,3,
860-20385,860,"Bishop Grandin/Cranston-Douglasdale",,3,
861-20380,861,"Bishop Grandin/Auburn Bay-52 St SE",,3,
861-20385,861,"Bishop Grandin/Auburn Bay-52 St SE",,3,
878-20380,878,"Father James Whelihan/Chaparral",,3,
878-20385,878,"Father James Whelihan/Chaparral",,3,
880-20380,880,"St Matthew / Heritage",,3,
880-20385,880,"St Matthew / Heritage",,3,
883-20380,883,"St Helena / Evanston",,3,
883-20385,883,"St Helena / Evanston",,3,
884-20380,884,"St Helena / Kincora",,3,
884-20385,884,"St Helena / Kincora",,3,
888-20380,888,"North Pointe / St Margaret",,3,
888-20385,888,"North Pointe / St Margaret",,3,
889-20380,889,"St Margaret/MacEwan/Sandstone/Beddington",,3,
889-20385,889,"St Margaret/MacEwan/Sandstone/Beddington",,3,
892-20380,892,"St. Isabella/ Mckenzie",,3,
892-20385,892,"St. Isabella/ Mckenzie",,3,
